! Morphological Transducer for kor

Multichar_Symbols

! Part of speech categories
%<npr%>   ! proper noun
%<nnc%>   ! common noun
%<nnx%>   ! dependent noun
%<npn%>   ! pronoun
%<nnu%>   ! ordinal, cardinal, numeral
%<vv%>   ! verb
%<vj%>   ! adjective
%<adj%> ! when vj becomes like an adjective
%<vx%>   ! auxiliary predicate
%<adv%> ! clausal verb
%<adc%> ! conjunctive adbverb
%<dan%> ! Determiner
%<ij%>  ! Interjection

! PCA: Postposition - case
%<pca%> ! function tag 
%<nom%> ! Nominative
%<acc%> ! Accusative
%<gen%> ! Genitive
%<dat%> ! Dative
%<loc%> ! Locative
%<ins%> ! Instrumental
%<com%> ! Comitative
%<top%> ! Topic
%<add%> ! Additive
%<con%> ! Conjunctive
%<tra%> ! Transitive
%<voc%> ! Vocative

! PAD: Postposition - adverbial
%<pad%> ! 

! PCJ: Postposition - conjunctive
%<pcj%> ! 

! PAU: Postposition - auxiliary
%<pau%> ! 
%<exc%> ! exclusive = on;y
%<als%> ! also
%<evn%> ! even

! Trnasitivityh
%<tv%> ! 
%<iv%> ! 

! CO: copula
%<cop%> ! 

! Ending: final (efn)
%<efn%> ! function tag 
%<aff%> ! Affirmative
%<itg%> ! Interrogative
%<neg%> ! Negative
%<imp%> ! Imperative
%<dec%> ! Declarative
%<inj%> ! Injunctive
%<prp%> ! Propositive
%<exc%> ! exclamatory
%<snc%> !  - find better name

! Ending: coordinate (ECN)
%<ecs%> ! 

! Ending: auxiliary (EAU)
%<eau%> ! 

! Ending: admonial (EAN)
%<ean%> ! 
%<pass%> !
%<act%> !
%<desf%> ! sub category - future descript
%<despr%> ! sub category - present descript
%<despa%> ! sub category - present descript

! Ending: nomial (ENM)
%<enm%> ! 

! Ending: prefinal ending - tense, honorific (ENM)
%<enm%> ! function tag 
%<pres%> ! Present
%<past%> ! Past
%<fut%> ! Future
%<fam%> ! familiar
%<hon%> ! Honorific

! Affix: suffix (XSF)
%<xsf%> ! 

! Affix: prefix (XPF)
%<xpf%> ! 

! Affix: verbalization suffix (XSV)
%<xsv%> ! 

! Affix: adjectivization (XSJ)
%<xsj%> ! 

! Number morphology - not in penn guideline
%<pl%>  ! Plural
%<sg%>  ! Singular - omit by default

! Animacy
%<aa%> ! Animate
%<nn%> ! Inanimate

! Other symbols
%>            ! Morpheme boundary
%,            !
%.            !
%.%.          !
%.%.%.        !
%             ! Space
%-            !
%%            !	
%?            !	
%!            !	

%<unk%>       ! For foreign tokens

! Punctuation
%<percent%>   ! Percent
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)



! Chars
ㄱ !
ㄴ !
ㄷ !
ㄹ !
ㅁ !
ㅂ !
ㅅ !
ㅇ !
ㅈ !
ㅊ !
ㅋ !
ㅌ !
ㅍ !
ㅎ !
ㄲ !
ㄸ !
ㅃ !
ㅆ !
ㅉ !
ㅏ !
ㅑ !
ㅓ !
ㅕ !
ㅗ !
ㅛ !
ㅜ !
ㅠ !
ㅡ !
ㅣ !
ㅐ !
ㅒ !
ㅔ !
ㅖ !
ㅘ !
ㅙ !
ㅚ !
ㅝ !
ㅞ !
ㅟ !
ㅢ !
ㄳ !
ㄵ !
ㄶ !
ㄺ !
ㄻ !
ㄼ !
ㄽ !
ㄾ !
ㄿ !
ㅀ !
ㅄ !
%{ㅇ%} !
%{ㄴ%} !
%{ㄹ%} !
%{ㅆ%} !
%{ㅅ%} !
%{ㅡ%} !
%{ㅣ%} !
%{ㅓ%} !
%{ㅏ%} !
%{ㅕ%} !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Root

Noun ; 
Verb ; ! equivalnet ot predicate class containing veb, adjective, auxiliary predicate
Adverb ; 
Admonial ;
Interjection ; 
Punctuation ; 
Copula ;


LEXICON NPR !proper noun

%<npr%>:%> # ;
%<npr%>%<top%>:%>ㄴㅡㄴ #; !
%<npr%>%<acc%>:%>ㄹㅡㄹ #; !
%<npr%>%<nom%>:%>ㄱㅏ #; !
%<npr%>%<com%>:%>ㅇㅘ #; !
%<npr%>%<com%>:%>ㄹㅏㅇ #; !
%<npr%>%<com%>:%>ㅎㅏㄱㅗ #; !
%<npr%>%<ins%>:%>%{ㅇ%}%{ㅡ%}ㄹㅗ #; !	
%<npr%>%<gen%>:%>ㅇㅢ #; !
%<npr%>%<nom%>%<hon%>:%>ㄲㅔㅅㅓ #; !
%<npr%>%<aa%>%<dat%>:%>ㅇㅔㄱㅔ #; !
%<npr%>%<dat%>:%>ㅇㅔ #; !
%<npr%>%<aa%>%<loc%>:%>ㅇㅔㄱㅔㅅㅓ #; !
%<npr%>%<loc%>:%>ㅇㅔㅅㅓ #; !
%<npr%>%<voc%>:%>ㅇㅑ #; !
%<npr%>%<exc%>:%>ㅁㅏㄴ #; !
%<npr%>%<als%>:%>ㄷㅗ #; !
%<npr%>%<evn%>:%>ㅁㅏㅈㅓ #; !
%<npr%>%<snc%>:%>ㅂㅜㅌㅓ #; !


%<npr%>%<pl%>:%>ㄷㅡㄹ  # ; !
%<npr%>%<pl%>%<top%>:%>ㄷㅡㄹㄴㅡㄴ #; !
%<npr%>%<pl%>%<acc%>:%>ㄷㅡㄹㄹㅡㄹ #; !
%<npr%>%<pl%>%<nom%>:%>ㄷㅡㄹㄱㅏ #; !
%<npr%>%<pl%>%<com%>:%>ㄷㅡㄹㅇㅘ #; !
%<npr%>%<pl%>%<com%>:%>ㄷㅡㄹㄹㅏㅇ #; !
%<npr%>%<pl%>%<com%>:%>ㄷㅡㄹㅎㅏㄱㅗ #; !
%<npr%>%<pl%>%<ins%>:%>ㄷㅡㄹㄹㅗ #; !
%<npr%>%<pl%>%<gen%>:%>ㄷㅡㄹㅇㅢ #; !
%<npr%>%<pl%>%<nom%>%<hon%>:%>ㄷㅡㄹㄲㅔㅅㅓ #; !
%<npr%>%<pl%>%<aa%>%<dat%>:%>ㄷㅡㄹㅇㅔㄱㅔ #; !
%<npr%>%<pl%>%<dat%>:%>ㄷㅡㄹㅇㅔ #; !
%<npr%>%<pl%>%<aa%>%<loc%>:%>ㄷㅡㄹㅇㅔㄱㅔㅅㅓ #; !
%<npr%>%<pl%>%<loc%>:%>ㄷㅡㄹㅇㅔㅅㅓ #; !
%<npr%>%<pl%>%<voc%>:%>ㄷㅡㄹㅇㅑ #; !
%<npr%>%<pl%>%<exc%>:%>ㄷㅡㄹㅁㅏㄴ #; !
%<npr%>%<pl%>%<als%>:%>ㄷㅡㄹㄷㅗ #; !
%<npr%>%<pl%>%<evn%>:%>ㄷㅡㄹㅁㅏㅈㅓ #; !
%<npr%>%<pl%>%<snc%>:%>ㄷㅡㄹㅂㅜㅌㅓ #; !

%<npr%>%<cop%>:%>%{ㅇ%}%{ㅣ%}ㄷㅏ #; !
%<npr%>%<cop%>:%>ㅇㅣㄷㅏ #; ! ! Dir/LR
%<npr%>%<pl%>%<cop%>:%>ㄷㅡㄹㅇㅣㄷㅏ #; !
	
LEXICON NNC  !common noun

%<nnc%>:%> # ;
%<nnc%>%<top%>:%>ㄴㅡㄴ #; !
%<nnc%>%<acc%>:%>ㄹㅡㄹ #; !
%<nnc%>%<nom%>:%>ㄱㅏ #; !
%<nnc%>%<com%>:%>ㅇㅘ #; !
%<nnc%>%<com%>:%>ㄹㅏㅇ #; !
%<nnc%>%<com%>:%>ㅎㅏㄱㅗ #; !
%<nnc%>%<ins%>:%>%{ㅇ%}%{ㅡ%}ㄹㅗ #; !
%<nnc%>%<gen%>:%>ㅇㅢ #; !
%<nnc%>%<nom%>%<hon%>:%>ㄲㅔㅅㅓ #; !
%<nnc%>%<aa%>%<dat%>:%>ㅇㅔㄱㅔ #; !
%<nnc%>%<dat%>:%>ㅇㅔ #; !
%<nnc%>%<aa%>%<loc%>:%>ㅇㅔㄱㅔㅅㅓ #; !
%<nnc%>%<loc%>:%>ㅇㅔㅅㅓ #; !
%<nnc%>%<voc%>:%>ㅇㅑ #; !
%<nnc%>%<exc%>:%>ㅁㅏㄴ #; !
%<nnc%>%<als%>:%>ㄷㅗ #; !
%<nnc%>%<evn%>:%>ㅁㅏㅈㅓ #; !
%<nnc%>%<snc%>:%>ㅂㅜㅌㅓ #; !

%<nnc%>%<pl%>:%>ㄷㅡㄹ # ;
%<nnc%>%<pl%>%<top%>:%>ㄷㅡㄹㄴㅡㄴ #; !
%<nnc%>%<pl%>%<acc%>:%>ㄷㅡㄹㄹㅡㄹ #; !
%<nnc%>%<pl%>%<nom%>:%>ㄷㅡㄹㄱㅏ #; !
%<nnc%>%<pl%>%<com%>:%>ㄷㅡㄹㅇㅘ #; !
%<nnc%>%<pl%>%<com%>:%>ㄹㅏㅇ #; !
%<nnc%>%<pl%>%<com%>:%>ㄷㅡㄹㅎㅏㄱㅗ #; !
%<nnc%>%<pl%>%<ins%>:%>ㄷㅡㄹㄹㅗ #; !
%<nnc%>%<pl%>%<gen%>:%>ㄷㅡㄹㅇㅢ #; !
%<nnc%>%<pl%>%<nom%>%<hon%>:%>ㄷㅡㄹㄲㅔㅅㅓ #; !
%<nnc%>%<pl%>%<aa%>%<dat%>:%>ㄷㅡㄹㅇㅔㄱㅔ #; !
%<nnc%>%<pl%>%<dat%>:%>ㄷㅡㄹㅇㅔ #; !
%<nnc%>%<pl%>%<aa%>%<loc%>:%>ㄷㅡㄹㅇㅔㄱㅔㅅㅓ #; !
%<nnc%>%<pl%>%<loc%>:%>ㄷㅡㄹㅇㅔㅅㅓ #; !
%<nnc%>%<pl%>%<voc%>:%>ㄷㅡㄹㅇㅑ #; !
%<nnc%>%<pl%>%<exc%>:%>ㄷㅡㄹㅁㅏㄴ #; !
%<nnc%>%<pl%>%<als%>:%>ㄷㅡㄹㄷㅗ #; !
%<nnc%>%<pl%>%<evn%>:%>ㄷㅡㄹㅁㅏㅈㅓ #; !
%<nnc%>%<pl%>%<snc%>:%>ㄷㅡㄹㅂㅜㅌㅓ #; !

%<nnc%>%<cop%>:%>%{ㅇ%}%{ㅣ%}ㄷㅏ #; !
%<nnc%>%<cop%>:%>ㅇㅣㄷㅏ #; ! ! Dir/LR
%<nnc%>%<pl%>%<cop%>:%>ㄷㅡㄹㅇㅣㄷㅏ #; !


LEXICON NNX !dependent noun

%<nnx%>:%> # ;
%<nnx%>%<top%>:%>ㄴㅡㄴ #; !
%<nnx%>%<acc%>:%>ㄹㅡㄹ #; !
%<nnx%>%<nom%>:%>ㄱㅏ #; !
%<nnx%>%<com%>:%>ㅇㅘ #; !
%<nnx%>%<com%>:%>ㄹㅏㅇ #; !
%<nnx%>%<com%>:%>ㅎㅏㄱㅗ #; !
%<nnx%>%<ins%>:%>%{ㅇ%}%{ㅡ%}ㄹㅗ #; !
%<nnx%>%<gen%>:%>ㅇㅢ #; !
%<nnx%>%<nom%>%<hon%>:%>ㄲㅔㅅㅓ #; !
%<nnx%>%<aa%>%<dat%>:%>ㅇㅔㄱㅔ #; !
%<nnx%>%<dat%>:%>ㅇㅔ #; !
%<nnx%>%<aa%>%<loc%>:%>ㅇㅔㄱㅔㅅㅓ #; !
%<nnx%>%<loc%>:%>ㅇㅔㅅㅓ #; !
%<nnx%>%<voc%>:%>ㅇㅑ #; !
%<nnx%>%<exc%>:%>ㅁㅏㄴ #; !
%<nnx%>%<als%>:%>ㄷㅗ #; !
%<nnx%>%<evn%>:%>ㅁㅏㅈㅓ #; !
%<nnx%>%<snc%>:%>ㅂㅜㅌㅓ #; !

%<nnx%>%<pl%>:%>ㄷㅡㄹ # ;
%<nnx%>%<pl%>%<top%>:%>ㄷㅡㄹㄴㅡㄴ #; !
%<nnx%>%<pl%>%<acc%>:%>ㄷㅡㄹㄹㅡㄹ #; !
%<nnx%>%<pl%>%<nom%>:%>ㄷㅡㄹㄱㅏ #; !
%<nnx%>%<pl%>%<com%>:%>ㄷㅡㄹㅇㅘ #; !
%<nnx%>%<pl%>%<com%>:%>ㄷㅡㄹㄹㅏㅇ #; !
%<nnx%>%<pl%>%<com%>:%>ㄷㅡㄹㅎㅏㄱㅗ #; !
%<nnx%>%<pl%>%<ins%>:%>ㄷㅡㄹㄹㅗ #; !
%<nnx%>%<pl%>%<gen%>:%>ㄷㅡㄹㅇㅢ #; !
%<nnx%>%<pl%>%<nom%>%<hon%>:%>ㄷㅡㄹㄲㅔㅅㅓ #; !
%<nnx%>%<pl%>%<aa%>%<dat%>:%>ㄷㅡㄹㅇㅔㄱㅔ #; !
%<nnx%>%<pl%>%<dat%>:%>ㄷㅡㄹㅇㅔ #; !
%<nnx%>%<pl%>%<aa%>%<loc%>:%>ㄷㅡㄹㅇㅔㄱㅔㅅㅓ #; !
%<nnx%>%<pl%>%<loc%>:%>ㄷㅡㄹㅇㅔㅅㅓ #; !
%<nnx%>%<pl%>%<voc%>:%>ㄷㅡㄹㅇㅑ #; !
%<nnx%>%<pl%>%<exc%>:%>ㄷㅡㄹㅁㅏㄴ #; !
%<nnx%>%<pl%>%<als%>:%>ㄷㅡㄹㄷㅗ #; !
%<nnx%>%<pl%>%<snc%>:%>ㄷㅡㄹㅂㅜㅌㅓ #; !

%<nnx%>%<cop%>:%>%{ㅇ%}%{ㅣ%}ㄷㅏ #; !
%<nnx%>%<cop%>:%>ㅇㅣㄷㅏ #; ! ! Dir/LR
%<nnx%>%<pl%>%<cop%>:%>ㄷㅡㄹㅇㅣㄷㅏ #; !

LEXICON NPN  !pronoun

%<npn%>:%> # ;
%<npn%>%<top%>:%>ㄴㅡㄴ #; !
%<npn%>%<acc%>:%>ㄹㅡㄹ #; !
%<npn%>%<nom%>:%>ㄱㅏ #; !
%<npn%>%<com%>:%>ㅇㅘ #; !
%<npn%>%<com%>:%>ㄹㅏㅇ #; !
%<npn%>%<com%>:%>ㅎㅏㄱㅗ #; !
%<npn%>%<ins%>:%>%{ㅇ%}%{ㅡ%}ㄹㅗ #; !
%<npn%>%<gen%>:%>ㅇㅢ #; !
%<npn%>%<nom%>%<hon%>:%>ㄲㅔㅅㅓ #; !
%<npn%>%<aa%>%<dat%>:%>ㅇㅔㄱㅔ #; !
%<npn%>%<dat%>:%>ㅇㅔ #; !
%<npn%>%<aa%>%<loc%>:%>ㅇㅔㄱㅔㅅㅓ #; !
%<npn%>%<loc%>:%>ㅇㅔㅅㅓ #; !
%<npn%>%<voc%>:%>ㅇㅑ #; !
%<npn%>%<exc%>:%>ㅁㅏㄴ #; !
%<npn%>%<als%>:%>ㄷㅗ #; !
%<npn%>%<evn%>:%>ㅁㅏㅈㅓ #; !
%<npn%>%<snc%>:%>ㅂㅜㅌㅓ #; !

%<npn%>%<pl%>:%>ㄷㅡㄹ # ;
%<npn%>%<pl%>%<top%>:%>ㄷㅡㄹㄴㅡㄴ #; !
%<npn%>%<pl%>%<acc%>:%>ㄷㅡㄹㄹㅡㄹ #; !
%<npn%>%<pl%>%<nom%>:%>ㄷㅡㄹㄱㅏ #; !
%<npn%>%<pl%>%<com%>:%>ㄷㅡㄹㅇㅘ #; !
%<npn%>%<pl%>%<com%>:%>ㄷㅡㄹㄹㅏㅇ #; !
%<npn%>%<pl%>%<com%>:%>ㄷㅡㄹㅎㅏㄱㅗ #; !
%<npn%>%<pl%>%<ins%>:%>ㄷㅡㄹㄹㅗ #; !
%<npn%>%<pl%>%<gen%>:%>ㄷㅡㄹㅇㅢ #; !
%<npn%>%<pl%>%<nom%>%<hon%>:%>ㄷㅡㄹㄲㅔㅅㅓ #; !	
%<npn%>%<pl%>%<aa%>%<dat%>:%>ㄷㅡㄹㅇㅔㄱㅔ #; !
%<npn%>%<pl%>%<dat%>:%>ㄷㅡㄹㅇㅔ #; !
%<npn%>%<pl%>%<aa%>%<loc%>:%>ㄷㅡㄹㅇㅔㄱㅔㅅㅓ #; !
%<npn%>%<pl%>%<loc%>:%>ㄷㅡㄹㅇㅔㅅㅓ #; !
%<npn%>%<pl%>%<voc%>:%>ㄷㅡㄹㅇㅑ #; !
%<npn%>%<pl%>%<exc%>:%>ㄷㅡㄹㅁㅏㄴ #; !
%<npn%>%<pl%>%<als%>:%>ㄷㅡㄹㄷㅗ #; !
%<npn%>%<pl%>%<evn%>:%>ㄷㅡㄹㅁㅏㅈㅓ #; !
%<npn%>%<pl%>%<snc%>:%>ㄷㅡㄹㅂㅜㅌㅓ #; !

%<npn%>%<cop%>:%>%{ㅇ%}%{ㅣ%}ㄷㅏ #; !
%<npn%>%<cop%>:%>ㅇㅣㄷㅏ #; ! ! Dir/LR
%<npn%>%<pl%>%<cop%>:%>ㄷㅡㄹㅇㅣㄷㅏ #; !

LEXICON NNU !ordinal, cardinal, numeral

%<nnu%>:%> # ;
%<nnu%>%<top%>:%>ㄴㅡㄴ #; !
%<nnu%>%<acc%>:%>ㄹㅡㄹ #; !
%<nnu%>%<nom%>:%>ㄱㅏ #; !
%<nnu%>%<com%>:%>ㅇㅘ #; !
%<nnu%>%<com%>:%>ㄹㅏㅇ #; !
%<nnu%>%<com%>:%>ㅎㅏㄱㅗ #; !
%<nnu%>%<ins%>:%>%{ㅇ%}%{ㅡ%}ㄹㅗ #; !	
%<nnu%>%<gen%>:%>ㅇㅢ #; !
%<nnu%>%<nom%>%<hon%>:%>ㄲㅔㅅㅓ #; !
%<nnu%>%<aa%>%<dat%>:%>ㅇㅔㄱㅔ #; !
%<nnu%>%<dat%>:%>ㅇㅔ #; !
%<nnu%>%<aa%>%<loc%>:%>ㅇㅔㄱㅔㅅㅓ #; !
%<nnu%>%<loc%>:%>ㅇㅔㅅㅓ #; !
%<nnu%>%<voc%>:%>ㅇㅑ #; !
%<nnu%>%<exc%>:%>ㅁㅏㄴ #; !
%<nnu%>%<als%>:%>ㄷㅗ #; !
%<nnu%>%<evn%>:%>ㅁㅏㅈㅓ #; !
%<nnu%>%<snc%>:%>ㅂㅜㅌㅓ #; !

%<nnu%>%<pl%>:%>ㄷㅡㄹ # ;
%<nnu%>%<pl%>%<top%>:%>ㄷㅡㄹㄴㅡㄴ #; !
%<nnu%>%<pl%>%<acc%>:%>ㄷㅡㄹㄹㅡㄹ #; !
%<nnu%>%<pl%>%<nom%>:%>ㄷㅡㄹㄱㅏ #; !
%<nnu%>%<pl%>%<com%>:%>ㄷㅡㄹㅇㅘ #; !
%<nnu%>%<pl%>%<com%>:%>ㄷㅡㄹㄹㅏㅇ #; !
%<nnu%>%<pl%>%<com%>:%>ㄷㅡㄹㅎㅏㄱㅗ #; !
%<nnu%>%<pl%>%<ins%>:%>ㄷㅡㄹㄹㅗ #; !
%<nnu%>%<pl%>%<gen%>:%>ㄷㅡㄹㅇㅢ #; !
%<nnu%>%<pl%>%<nom%>%<hon%>:%>ㄲㄷㅡㄹㅔㅅㅓ #; !
%<nnu%>%<pl%>%<aa%>%<dat%>:%>ㄷㅡㄹㅇㅔㄱㅔ #; !
%<nnu%>%<pl%>%<dat%>:%>ㄷㅡㄹㅇㅔ #; !
%<nnu%>%<pl%>%<aa%>%<loc%>:%>ㄷㅡㄹㅇㅔㄱㅔㅅㅓ #; !
%<nnu%>%<pl%>%<loc%>:%>ㄷㅡㄹㅇㅔㅅㅓ #; !
%<nnu%>%<pl%>%<voc%>:%>ㄷㅡㄹㅇㅑ #; !
%<nnu%>%<pl%>%<exc%>:%>ㄷㅡㄹㅁㅏㄴ #; !
%<nnu%>%<pl%>%<als%>:%>ㄷㅡㄹㄷㅗ #; !
%<nnu%>%<pl%>%<evn%>:%>ㄷㅡㄹㅁㅏㅈㅓ #; !
%<nnu%>%<pl%>%<snc%>:%>ㄷㅡㄹㅂㅜㅌㅓ #; !

%<nnu%>%<cop%>:%>%{ㅇ%}%{ㅣ%}ㄷㅏ #; !
%<nnu%>%<cop%>:%>ㅇㅣㄷㅏ #; ! ! Dir/LR
%<nnu%>%<pl%>%<cop%>:%>ㄷㅡㄹㅇㅣㄷㅏ #; !

LEXICON VV ! verb Transitivity => Not consequential, add later(by changing lemma entries, dividing them to TV or IV

!final / DO combination with pre-finals, wow.. NOTE EXCL always comes in future or past tense

%<vv%>%<dec%>%<pres%>:%>%{ㄴ%}%{ㅡ%}ㄴㄷㅏ #;
%<vv%>%<itg%>%<pres%>:%>ㄴㅣ #; ! 
%<vv%>%<itg%>%<pres%>:%>ㄴㅡㄴㄱㅏ #; ! Dir/LR
%<vv%>%<itg%>%<pres%>:%>ㄴㅡㄴㅈㅣ #; ! Dir/LR
%<vv%>%<imp%>%<pres%>:%>%{ㅇ%}%{ㅓ%}ㄹㅏ #;
%<vv%>%<prp%>%<pres%>:%>ㅈㅏ #;

%<vv%>%<dec%>%<past%>:%>%{ㅇ%}%{ㅏ%}ㅆㄷㅏ #;
%<vv%>%<dec%>%<past%>:%>ㅇㅓㅆㄷㅏ #; ! Dir/LR need to decide
%<vv%>%<dec%>%<past%>:%>%{ㅇ%}%{ㅓ%}ㅆㄷㅏ #; ! Dir/LR need to decide
%<vv%>%<itg%>%<past%>:%>%{ㅇ%}%{ㅏ%}ㅆㄴㅣ #; ! 
%<vv%>%<itg%>%<past%>:%>%{ㅇ%}%{ㅏ%}ㅆㄴㅡㄴㄱㅏ #; ! Dir/LR
%<vv%>%<itg%>%<past%>:%>%{ㅇ%}%{ㅏ%}ㅆㄴㅡㄴㅈㅣ #; ! Dir/LR

%<vv%>%<dec%>%<fut%>%:%>%{ㅇ%}%{ㅡ%}ㄹㄱㅓㅅㅇㅣㄷㅏ #;
%<vv%>%<dec%>%<fut%>%:%>ㄱㅔㅆㄷㅏ #;  ! Dir/LR
%<vv%>%<itg%>%<fut%>%:%>%{ㅇ%}%{ㅡ%}ㄹㄱㅓㄴㅣ #; !  ! Dir/LR
%<vv%>%<itg%>%<fut%>%:%>ㄱㅔㅆㄴㅣ #; !  ! Dir/LR
%<vv%>%<itg%>%<fut%>%:%>%{ㅇ%}%{ㅡ%}ㄹㄱㅓㄴㄱㅏ #; ! Dir/LR
%<vv%>%<itg%>%<fut%>%:%>ㄱㅔㅆㄴㅡㄴㄱㅏ #; ! Dir/LR
%<vv%>%<itg%>%<fut%>%:%>%{ㅇ%}%{ㅡ%}ㄹㄱㅓㄴㅈㅣ #; ! Dir/LR
%<vv%>%<itg%>%<fut%>%:%>ㄱㅔㅆㄴㅡㄴㅈㅣ #; ! Dir/LR


!honorific

%<vv%>%<dec%>%<hon%>%<pres%>:%>%{ㅅ%}%{ㅡ%}ㅂㄴㅣㄷㅏ #;
%<vv%>%<itg%>%<hon%>%<pres%>:%>%{ㅅ%}%{ㅡ%}ㅂㄴㅣㄲㅏ #; ! 
%<vv%>%<prp%>%<hon%>%<pres%>:%>%{ㅅ%}%{ㅡ%}ㅂㅅㅣㄷㅏ #;

%<vv%>%<dec%>%<hon%>%<past%>:%>%{ㅇ%}%{ㅏ%}ㅆㅅㅡㅂㄴㅣㄷㅏ #;
%<vv%>%<itg%>%<hon%>%<past%>:%>%{ㅇ%}%{ㅏ%}ㅆㅅㅡㅂㄴㅣㄲㅏ #; ! 

%<vv%>%<dec%>%<hon%>%<fut%>:%>%{ㅇ%}%{ㅡ%}ㄹㄱㅓㅂㄴㅣㄷㅏ #;
%<vv%>%<dec%>%<hon%>%<fut%>:%>ㄱㅔㅆㅅㅡㅂㄴㅣㄷㅏ #;  ! Dir/LR
%<vv%>%<itg%>%<hon%>%<fut%>:%>%{ㅇ%}%{ㅡ%}ㄹㄱㅓㅂㄴㅣㄲㅏ #; 
%<vv%>%<itg%>%<hon%>%<fut%>:%>ㄱㅔㅆㅅㅡㅂㄴㅣㄲㅏ #;  ! Dir/LR

!Admonial
%<vv%>%<ean%>%<pres%>:%>%{ㅇ%}%{ㅡ%}ㄴ #;
%<vv%>%<ean%>%<fut%>:%>%{ㅇ%}%{ㅡ%}ㄹ #; ! Dir/LR
%<vv%>%<ean%>%<fut%>:%>ㄱㅔㅆㄷㅓㄴ #;
%<vv%>%<ean%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㄷㅓㄴ #;
%<vv%>%<ean%>%<pres%>:%>%{ㄴ%}%{ㅡ%}ㄴ #; ! Dir/LR

!nominal
%<vv%>%<enm%>%<pres%>:%>ㄱㅣ #;
%<vv%>%<enm%>%<pres%>:%>ㅇㅡㅁ #;
%<vv%>%<enm%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㄱㅣ #;
%<vv%>%<enm%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㅇㅡㅁ #;

!ECS 
%<vv%>%<ecs%>%<pres%>:%>ㄱㅗ #; ! 
%<vv%>%<ecs%>%<pres%>:%>{ㅇ%}%{ㅡ%}ㅁㅡㄹㅗ #; ! Dir/LR
%<vv%>%<ecs%>%<pres%>:%>ㄱㅔ #; ! Dir/LR
%<vv%>%<ecs%>%<pres%>:%>{ㄴ%}%{ㅡ%}ㄴㄷㅏㄱㅗ #; ! Dir/LR
%<vv%>%<ecs%>%<pres%>:%>{ㅇ%}%{ㅡ%}ㄹㅏㄱㅗ #; ! Dir/LR

%<vv%>%<ecs%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㄱㅗ #; ! 
%<vv%>%<ecs%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㅇㅡㅁㅡㄹㅗ #; ! Dir/LR
%<vv%>%<ecs%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㄱㅔ #; ! Dir/LR
%<vv%>%<ecs%>%<past%>:%>%{ㅇ%}%{ㅏ}ㄷㅏㄱㅗ #; ! Dir/LR
%<vv%>%<ecs%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㅇㅡㄹㄹㅏㄱㅗ #; ! Dir/LR

%<vv%>%<eau%>%<pres%>:%>ㅇㅏ #;
%<vv%>%<eau%>%<pres%>:%>ㄱㅔ #;
%<vv%>%<eau%>%<pres%>:%>ㅈㅣ #;
%<vv%>%<eau%>%<pres%>:%>ㄱㅗ #;

%<vv%>%<eau%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㅇㅏ #;
%<vv%>%<eau%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㄱㅔ #;
%<vv%>%<eau%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㅈㅣ #;
%<vv%>%<eau%>%<past%>:%>%{ㅇ%}%{ㅏ}ㅆㄱㅗ #;

%<vv%>%<pres%>:%>ㅇㅣㄷㅏ #; ! Dir/LR
%<vv%>%<pres%>:%>ㄷㅏ #; ! 

LEXICON VJ ! adjective

%<vj%>:%> # ;
%<vj%>:%>ㄷㅏ #;
%<vj%>%<hon%>:%>ㅅㅡㅂㄴㅣㄷㅏ #;
%<vj%>%<adj%>:%>%{ㅇ%}%{ㅡ%}ㄴ #;
%<vj%>%<adj%>%<desf%>:%>%{ㅇ%}%{ㅡ%}ㄹ #; ! need some other tag
%<vj%>%<ecs%>:%>ㄱㅗ #;

%<vj%>%<eau%>:%>ㅇㅏ #;
%<vj%>%<eau%>:%>ㄱㅔ #;
%<vj%>%<eau%>:%>ㅈㅣ #;
%<vj%>%<eau%>:%>ㄱㅗ #;

!Admonial
%<vj%>%<ean%>%<pass%>%<despa%>:%>%{ㅇ%}%{ㅡ%}ㄴ #;
%<vj%>%<ean%>%<pass%>%<desf%>:%>%{ㅇ%}%{ㅡ%}ㄹ #;

!nominal
%<vj%>%<enm%>:%>ㄱㅣ #;
%<vj%>%<enm%>:%>ㅇㅡㅁ #;

LEXICON VX !auxiliary verb

%<vx%>:%> # ;
%<vx%>%<pres%>:%>ㄷㅏ #;
%<vx%>%<pres%>:%>ㅇㅣㄷㅏ #;

LEXICON ADV !adverb

%<adv%>: #; !

LEXICON ADC !conjunctive adverb

%<adc%>: #; !

LEXICON DAN !adnominals

%<dan%>: #; !

LEXICON IJ !adnominals

%<ij%>: #; !

LEXICON COP !copula
%<cop%>: #; !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                                Lexicon                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Noun

! NNC
단어:ㄷㅏㄴㅇㅓ NNC ; ! 
가계부:ㄱㅏㄱㅖㅂㅜ NNC ; ! 
가난:ㄱㅏㄴㅏㄴ NNC ; ! 
가뭄:ㄱㅏㅁㅜㅁ NNC ; ! 
가사:ㄱㅏㅅㅏ NNC ; ! 
가상:ㄱㅏㅅㅏㅇ NNC ; ! 
가입:ㄱㅏㅇㅣㅂ NNC ; ! 
가족적:ㄱㅏㅈㅗㄱㅈㅓㄱ NNC ; ! 
가축:ㄱㅏㅊㅜㄱ NNC ; ! 
가치:ㄱㅏㅊㅣ NNC ; ! 
각각:ㄱㅏㄱㄱㅏㄱ NNC ; ! 
각자:ㄱㅏㄱㅈㅏ NNC ; ! 
각종:ㄱㅏㄱㅈㅗㅇ NNC ; ! 
간격:ㄱㅏㄴㄱㅕㄱ NNC ; ! 
간접:ㄱㅏㄴㅈㅓㅂ NNC ; ! 
간판:ㄱㅏㄴㅍㅏㄴ NNC ; ! 
갈등:ㄱㅏㄹㄷㅡㅇ NNC ; ! 
감각:ㄱㅏㅁㄱㅏㄱ NNC ; ! 
감동적:ㄱㅏㅁㄷㅗㅇㅈㅓㄱ NNC ; ! 
감상:ㄱㅏㅁㅅㅏㅇ NNC ; ! 
감정:ㄱㅏㅁㅈㅓㅇ NNC ; ! 
감탄:ㄱㅏㅁㅌㅏㄴ NNC ; ! 
강변:ㄱㅏㅇㅂㅕㄴ NNC ; ! 
강수량:ㄱㅏㅇㅅㅜㄹㅑㅇ NNC ; ! 
강연:ㄱㅏㅇㅇㅕㄴ NNC ; ! 
강조:ㄱㅏㅇㅈㅗ NNC ; ! 
개강:ㄱㅐㄱㅏㅇ NNC ; ! 
개발:ㄱㅐㅂㅏㄹ NNC ; ! 
개방적:ㄱㅐㅂㅏㅇㅈㅓㄱ NNC ; ! 
개선:ㄱㅐㅅㅓㄴ NNC ; ! 
개성:ㄱㅐㅅㅓㅇ NNC ; ! 
개인적:ㄱㅐㅇㅣㄴㅈㅓㄱ NNC ; ! 
개최:ㄱㅐㅊㅚ NNC ; ! 
객관적:ㄱㅐㄱㄱㅘㄴㅈㅓㄱ NNC ; ! 
거래:ㄱㅓㄹㅐ NNC ; ! 
거품:ㄱㅓㅍㅜㅁ NNC ; ! 
건강식품:ㄱㅓㄴㄱㅏㅇㅅㅣㄱㅍㅜㅁ NNC ; ! 
건망증:ㄱㅓㄴㅁㅏㅇㅈㅡㅇ NNC ; ! 
건설:ㄱㅓㄴㅅㅓㄹ NNC ; ! 
건축:ㄱㅓㄴㅊㅜㄱ NNC ; ! 
걸음:ㄱㅓㄹㅇㅡㅁ NNC ; ! 
검사:ㄱㅓㅁㅅㅏ NNC ; ! 
검색:ㄱㅓㅁㅅㅐㄱ NNC ; ! 
겁:ㄱㅓㅂ NNC ; ! 
겉모습:ㄱㅓㅌㅁㅗㅅㅡㅂ NNC ; ! 
격려:ㄱㅕㄱㄹㅕ NNC ; ! 
결과:ㄱㅕㄹㄱㅘ NNC ; ! 
결론:ㄱㅕㄹㄹㅗㄴ NNC ; ! 
결말:ㄱㅕㄹㅁㅏㄹ NNC ; ! 
결승:ㄱㅕㄹㅅㅡㅇ NNC ; ! 
겸손:ㄱㅕㅁㅅㅗㄴ NNC ; ! 
경고:ㄱㅕㅇㄱㅗ NNC ; ! 
경력:ㄱㅕㅇㄹㅕㄱ NNC ; ! 
경비:ㄱㅕㅇㅂㅣ NNC ; ! 
경영:ㄱㅕㅇㅇㅕㅇ NNC ; ! 
경우:ㄱㅕㅇㅇㅜ NNC ; ! 
경제:ㄱㅕㅇㅈㅔ NNC ; ! 
경제적:ㄱㅕㅇㅈㅔㅈㅓㄱ NNC ; ! 
경험:ㄱㅕㅇㅎㅓㅁ NNC ; ! 
계약:ㄱㅖㅇㅑㄱ NNC ; ! 
계층:ㄱㅖㅊㅡㅇ NNC ; ! 
고개:ㄱㅗㄱㅐ NNC ; ! 
고민:ㄱㅗㅁㅣㄴ NNC ; ! 
고백:ㄱㅗㅂㅐㄱ NNC ; ! 
고장:ㄱㅗㅈㅏㅇ NNC ; ! 
고집:ㄱㅗㅈㅣㅂ NNC ; ! 
고통:ㄱㅗㅌㅗㅇ NNC ; ! 
곤란:ㄱㅗㄴㄹㅏㄴ NNC ; ! 
골치:ㄱㅗㄹㅊㅣ NNC ; ! 
곳곳:ㄱㅗㅅㄱㅗㅅ NNC ; ! 
공공장소:ㄱㅗㅇㄱㅗㅇㅈㅏㅇㅅㅗ NNC ; ! 
공동:ㄱㅗㅇㄷㅗㅇ NNC ; ! 
공사:ㄱㅗㅇㅅㅏ NNC ; ! 
공통:ㄱㅗㅇㅌㅗㅇ NNC ; ! 
공포:ㄱㅗㅇㅍㅗ NNC ; ! 
공해:ㄱㅗㅇㅎㅐ NNC ; ! 
과로:ㄱㅘㄹㅗ NNC ; ! 
과목:ㄱㅘㅁㅗㄱ NNC ; ! 
과소비:ㄱㅘㅅㅗㅂㅣ NNC ; ! 
과속:ㄱㅘㅅㅗㄱ NNC ; ! 
과식:ㄱㅘㅅㅣㄱ NNC ; ! 
과외:ㄱㅘㅇㅚ NNC ; ! 
과음:ㄱㅘㅇㅡㅁ NNC ; ! 
과정:ㄱㅘㅈㅓㅇ NNC ; ! 
과제:ㄱㅘㅈㅔ NNC ; ! 
관객:ㄱㅘㄴㄱㅐㄱ NNC ; ! 
관계자:ㄱㅘㄴㄱㅖㅈㅏ NNC ; ! 
관광:ㄱㅘㄴㄱㅘㅇ NNC ; ! 
관련:ㄱㅘㄴㄹㅕㄴ NNC ; ! 
관리:ㄱㅘㄴㄹㅣ NNC ; ! 
관심:ㄱㅘㄴㅅㅣㅁ NNC ; ! 
관찰:ㄱㅘㄴㅊㅏㄹ NNC ; ! 
광장:ㄱㅘㅇㅈㅏㅇ NNC ; ! 
교육:ㄱㅛㅇㅠㄱ NNC ; ! 
교재:ㄱㅛㅈㅐ NNC ; ! 
교통수단:ㄱㅛㅌㅗㅇㅅㅜㄷㅏㄴ NNC ; ! 
교통편:ㄱㅛㅌㅗㅇㅍㅕㄴ NNC ; ! 
교환:ㄱㅛㅎㅘㄴ NNC ; ! 
구두쇠:ㄱㅜㄷㅜㅅㅚ NNC ; ! 
구매:ㄱㅜㅁㅐ NNC ; ! 
구멍:ㄱㅜㅁㅓㅇ NNC ; ! 
구별:ㄱㅜㅂㅕㄹ NNC ; ! 
구성:ㄱㅜㅅㅓㅇ NNC ; ! 
구입:ㄱㅜㅇㅣㅂ NNC ; ! 
구조:ㄱㅜㅈㅗ NNC ; ! 
구체적:ㄱㅜㅊㅔㅈㅓㄱ NNC ; ! 
국가:ㄱㅜㄱㄱㅏ NNC ; ! 
국물:ㄱㅜㄱㅁㅜㄹ NNC ; ! 
국민:ㄱㅜㄱㅁㅣㄴ NNC ; ! 
국외:ㄱㅜㄱㅇㅚ NNC ; ! 
군대:ㄱㅜㄴㄷㅐ NNC ; ! 
궁금증:ㄱㅜㅇㄱㅡㅁㅈㅡㅇ NNC ; ! 
귀국:ㄱㅟㄱㅜㄱ NNC ; ! 
규칙적:ㄱㅠㅊㅣㄱㅈㅓㄱ NNC ; ! 
그늘:ㄱㅡㄴㅡㄹ NNC ; ! 
근로자:ㄱㅡㄴㄹㅗㅈㅏ NNC ; ! 
근무:ㄱㅡㄴㅁㅜ NNC ; ! 
근육:ㄱㅡㄴㅇㅠㄱ NNC ; ! 
글쓴이:ㄱㅡㄹㅆㅡㄴㅇㅣ NNC ; ! 
글씨:ㄱㅡㄹㅆㅣ NNC ; ! 
글자:ㄱㅡㄹㅈㅏ NNC ; ! 
금액:ㄱㅡㅁㅇㅐㄱ NNC ; ! 
긍정적:ㄱㅡㅇㅈㅓㅇㅈㅓㄱ NNC ; ! 
기계:ㄱㅣㄱㅖ NNC ; ! 
기념일:ㄱㅣㄴㅕㅁㅇㅣㄹ NNC ; ! 
기대:ㄱㅣㄷㅐ NNC ; ! 
기도:ㄱㅣㄷㅗ NNC ; ! 
기둥:ㄱㅣㄷㅜㅇ NNC ; ! 
기록:ㄱㅣㄹㅗㄱ NNC ; ! 
기본:ㄱㅣㅂㅗㄴ NNC ; ! 
기부:ㄱㅣㅂㅜ NNC ; ! 
기분:ㄱㅣㅂㅜㄴ NNC ; ! 
기쁨:ㄱㅣㅃㅡㅁ NNC ; ! 
기술:ㄱㅣㅅㅜㄹ NNC ; ! 
기억:ㄱㅣㅇㅓㄱ NNC ; ! 
기억력:ㄱㅣㅇㅓㄱㄹㅕㄱ NNC ; ! 
기업:ㄱㅣㅇㅓㅂ NNC ; ! 
기운:ㄱㅣㅇㅜㄴ NNC ; ! 
기준:ㄱㅣㅈㅜㄴ NNC ; ! 
기초:ㄱㅣㅊㅗ NNC ; ! 
기호:ㄱㅣㅎㅗ NNC ; ! 
기혼:ㄱㅣㅎㅗㄴ NNC ; ! 
기회:ㄱㅣㅎㅚ NNC ; ! 
기후:ㄱㅣㅎㅜ NNC ; ! 
긴장감:ㄱㅣㄴㅈㅏㅇㄱㅏㅁ NNC ; ! 
길가:ㄱㅣㄹㄱㅏ NNC ; ! 
길이:ㄱㅣㄹㅇㅣ NNC ; ! 
김장:ㄱㅣㅁㅈㅏㅇ NNC ; ! 
깊이:ㄱㅣㅍㅇㅣ NNC ; ! 
껍질:ㄲㅓㅂㅈㅣㄹ NNC ; ! 
꼬리:ㄲㅗㄹㅣ NNC ; ! 
나들이:ㄴㅏㄷㅡㄹㅇㅣ NNC ; ! 
나머지:ㄴㅏㅁㅓㅈㅣ NNC ; ! 
나물:ㄴㅏㅁㅜㄹ NNC ; ! 
난방:ㄴㅏㄴㅂㅏㅇ NNC ; ! 
남녀노소:ㄴㅏㅁㄴㅕㄴㅗㅅㅗ NNC ; ! 
남녀평등:ㄴㅏㅁㄴㅕㅍㅕㅇㄷㅡㅇ NNC ; ! 
내기:ㄴㅐㄱㅣ NNC ; ! 
내용물:ㄴㅐㅇㅛㅇㅁㅜㄹ NNC ; ! 
냉방병:ㄴㅐㅇㅂㅏㅇㅂㅕㅇ NNC ; ! 
노동:ㄴㅗㄷㅗㅇ NNC ; ! 
노력:ㄴㅗㄹㅕㄱ NNC ; ! 
노선:ㄴㅗㅅㅓㄴ NNC ; ! 
노약자:ㄴㅗㅇㅑㄱㅈㅏ NNC ; ! 
녹음:ㄴㅗㄱㅇㅡㅁ NNC ; ! 
농담:ㄴㅗㅇㄷㅏㅁ NNC ; ! 
농사:ㄴㅗㅇㅅㅏ NNC ; ! 
농작물:ㄴㅗㅇㅈㅏㄱㅁㅜㄹ NNC ; ! 
농춘:ㄴㅗㅇㅊㅜㄴ NNC ; ! 
높이:ㄴㅗㅍㅇㅣ NNC ; ! 
눈치:ㄴㅜㄴㅊㅣ NNC ; ! 
능동적:ㄴㅡㅇㄷㅗㅇㅈㅓㄱ NNC ; ! 
능력:ㄴㅡㅇㄹㅕㄱ NNC ; ! 
다수:ㄷㅏㅅㅜ NNC ; ! 
단계:ㄷㅏㄴㄱㅖ NNC ; ! 
단기간:ㄷㅏㄴㄱㅣㄱㅏㄴ NNC ; ! 
단속:ㄷㅏㄴㅅㅗㄱ NNC ; ! 
단위:ㄷㅏㄴㅇㅟ NNC ; ! 
단체:ㄷㅏㄴㅊㅔ NNC ; ! 
답변:ㄷㅏㅂㅂㅕㄴ NNC ; ! 
당장:ㄷㅏㅇㅈㅏㅇ NNC ; ! 
당황:ㄷㅏㅇㅎㅘㅇ NNC ; ! 
대도시:ㄷㅐㄷㅗㅅㅣ NNC ; ! 
대량:ㄷㅐㄹㅑㅇ NNC ; ! 
대여:ㄷㅐㅇㅕ NNC ; ! 
대접:ㄷㅐㅈㅓㅂ NNC ; ! 
대중:ㄷㅐㅈㅜㅇ NNC ; ! 
대책:ㄷㅐㅊㅐㄱ NNC ; ! 
대출:ㄷㅐㅊㅜㄹ NNC ; ! 
대표:ㄷㅐㅍㅛ NNC ; ! 
대형:ㄷㅐㅎㅕㅇ NNC ; ! 
더위:ㄷㅓㅇㅟ NNC ; ! 
도구:ㄷㅗㄱㅜ NNC ; ! 
도난:ㄷㅗㄴㅏㄴ NNC ; ! 
도서:ㄷㅗㅅㅓ NNC ; ! 
도전:ㄷㅗㅈㅓㄴ NNC ; ! 
도중:ㄷㅗㅈㅜㅇ NNC ; ! 
독립:ㄷㅗㄱㄹㅣㅂ NNC ; ! 
동굴:ㄷㅗㅇㄱㅜㄹ NNC ; ! 
동시:ㄷㅗㅇㅅㅣ NNC ; ! 
동작:ㄷㅗㅇㅈㅏㄱ NNC ; ! 
등록:ㄷㅡㅇㄹㅗㄱ NNC ; ! 
마감일:ㅁㅏㄱㅏㅁㅇㅣㄹ NNC ; ! 
마당:ㅁㅏㄷㅏㅇ NNC ; ! 
마디:ㅁㅏㄷㅣ NNC ; ! 
마루:ㅁㅏㄹㅜ NNC ; ! 
마을:ㅁㅏㅇㅡㄹ NNC ; ! 
마음씨:ㅁㅏㅇㅡㅁㅆㅣ NNC ; ! 
마중:ㅁㅏㅈㅜㅇ NNC ; ! 
막차:ㅁㅏㄱㅊㅏ NNC ; ! 
만약:ㅁㅏㄴㅇㅑㄱ NNC ; ! 
만족:ㅁㅏㄴㅈㅗㄱ NNC ; ! 
만족감:ㅁㅏㄴㅈㅗㄱㄱㅏㅁ NNC ; ! 
말다툼:ㅁㅏㄹㄷㅏㅌㅜㅁ NNC ; ! 
말투:ㅁㅏㄹㅌㅜ NNC ; ! 
맞벌이:ㅁㅏㅈㅂㅓㄹㅇㅣ NNC ; ! 
매력:ㅁㅐㄹㅕㄱ NNC ; ! 
매력적:ㅁㅐㄹㅕㄱㅈㅓㄱ NNC ; ! 
매연:ㅁㅐㅇㅕㄴ NNC ; ! 
매점:ㅁㅐㅈㅓㅁ NNC ; ! 
매진:ㅁㅐㅈㅣㄴ NNC ; ! 
매표소:ㅁㅐㅍㅛㅅㅗ NNC ; ! 
맨발:ㅁㅐㄴㅂㅏㄹ NNC ; ! 
맨손:ㅁㅐㄴㅅㅗㄴ NNC ; ! 
먼지:ㅁㅓㄴㅈㅣ NNC ; ! 
명소:ㅁㅕㅇㅅㅗ NNC ; ! 
명품:ㅁㅕㅇㅍㅜㅁ NNC ; ! 
모범생:ㅁㅗㅂㅓㅁㅅㅐㅇ NNC ; ! 
모습:ㅁㅗㅅㅡㅂ NNC ; ! 
모양:ㅁㅗㅇㅑㅇ NNC ; ! 
모험심:ㅁㅗㅎㅓㅁㅅㅣㅁ NNC ; ! 
모형:ㅁㅗㅎㅕㅇ NNC ; ! 
목숨:ㅁㅗㄱㅅㅜㅁ NNC ; ! 
목적지:ㅁㅗㄱㅈㅓㄱㅈㅣ NNC ; ! 
목표:ㅁㅗㄱㅍㅛ NNC ; ! 
무게:ㅁㅜㄱㅔ NNC ; ! 
무관심:ㅁㅜㄱㅘㄴㅅㅣㅁ NNC ; ! 
무늬:ㅁㅜㄴㅢ NNC ; ! 
무대:ㅁㅜㄷㅐ NNC ; ! 
무더위:ㅁㅜㄷㅓㅇㅟ NNC ; ! 
무덤:ㅁㅜㄷㅓㅁ NNC ; ! 
무선:ㅁㅜㅅㅓㄴ NNC ; ! 
무소식:ㅁㅜㅅㅗㅅㅣㄱ NNC ; ! 
무시:ㅁㅜㅅㅣ NNC ; ! 
문명:ㅁㅜㄴㅁㅕㅇ NNC ; ! 
문서:ㅁㅜㄴㅅㅓ NNC ; ! 
문의:ㅁㅜㄴㅇㅢ NNC ; ! 
문제점:ㅁㅜㄴㅈㅔㅈㅓㅁ NNC ; ! 
문화유산:ㅁㅜㄴㅎㅘㅇㅠㅅㅏㄴ NNC ; ! 
문화적:ㅁㅜㄴㅎㅘㅈㅓㄱ NNC ; ! 
물가:ㅁㅜㄹㄱㅏ NNC ; ! 
몰론:ㅁㅗㄹㄹㅗㄴ NNC ; ! 
물질:ㅁㅜㄹㅈㅣㄹ NNC ; ! 
물품:ㅁㅜㄹㅍㅜㅁ NNC ; ! 
미혼:ㅁㅣㅎㅗㄴ NNC ; ! 
민속놀이:ㅁㅣㄴㅅㅗㄱㄴㅗㄹㅇㅣ NNC ; ! 
민요:ㅁㅣㄴㅇㅛ NNC ; ! 
민족:ㅁㅣㄴㅈㅗㄱ NNC ; ! 
믿음:ㅁㅣㄷㅇㅡㅁ NNC ; ! 
밑줄:ㅁㅣㅌㅈㅜㄹ NNC ; ! 
바깥:ㅂㅏㄲㅏㅌ NNC ; ! 
바닥:ㅂㅏㄷㅏㄱ NNC ; ! 
바람:ㅂㅏㄹㅏㅁ NNC ; ! 
바탕:ㅂㅏㅌㅏㅇ NNC ; ! 
반복:ㅂㅏㄴㅂㅗㄱ NNC ; ! 
반성:ㅂㅏㄴㅅㅓㅇ NNC ; ! 
반응:ㅂㅏㄴㅇㅡㅇ NNC ; ! 
반품:ㅂㅏㄴㅍㅜㅁ NNC ; ! 
발걸음:ㅂㅏㄹㄱㅓㄹㅇㅡㅁ NNC ; ! 
발견:ㅂㅏㄹㄱㅕㄴ NNC ; ! 
발급:ㅂㅏㄹㄱㅡㅂ NNC ; ! 
발달:ㅂㅏㄹㄷㅏㄹ NNC ; ! 
발명:ㅂㅏㄹㅁㅕㅇ NNC ; ! 
발전:ㅂㅏㄹㅈㅓㄴ NNC ; ! 
밤새:ㅂㅏㅁㅅㅐ NNC ; ! 
방식:ㅂㅏㅇㅅㅣㄱ NNC ; ! 
방해:ㅂㅏㅇㅎㅐ NNC ; ! 
방향:ㅂㅏㅇㅎㅑㅇ NNC ; ! 
배경:ㅂㅐㄱㅕㅇ NNC ; ! 
배려:ㅂㅐㄹㅕ NNC ; ! 
배우자:ㅂㅐㅇㅜㅈㅏ NNC ; ! 
버릇:ㅂㅓㄹㅡㅅ NNC ; ! 
번역:ㅂㅓㄴㅇㅕㄱ NNC ; ! 
범위:ㅂㅓㅁㅇㅟ NNC ; ! 
범인:ㅂㅓㅁㅇㅣㄴ NNC ; ! 
범죄:ㅂㅓㅁㅈㅚ NNC ; ! 
법:ㅂㅓㅂ NNC ; ! 
변경:ㅂㅕㄴㄱㅕㅇ NNC ; ! 
변명:ㅂㅕㄴㅁㅕㅇ NNC ; ! 
변화:ㅂㅕㄴㅎㅘ NNC ; ! 
별명:ㅂㅕㄹㅁㅕㅇ NNC ; ! 
별일:ㅂㅕㄹㅇㅣㄹ NNC ; ! 
보고:ㅂㅗㄱㅗ NNC ; ! 
보관:ㅂㅗㄱㅘㄴ NNC ; ! 
보람:ㅂㅗㄹㅏㅁ NNC ; ! 
보물:ㅂㅗㅁㅜㄹ NNC ; ! 
보충:ㅂㅗㅊㅜㅇ NNC ; ! 
보호:ㅂㅗㅎㅗ NNC ; ! 
복:ㅂㅗㄱ NNC ; ! 
봉사:ㅂㅗㅇㅅㅏ NNC ; ! 
부담:ㅂㅜㄷㅏㅁ NNC ; ! 
부분:ㅂㅜㅂㅜㄴ NNC ; ! 
부상:ㅂㅜㅅㅏㅇ NNC ; ! 
부상자:ㅂㅜㅅㅏㅇㅈㅏ NNC ; ! 
부서:ㅂㅜㅅㅓ NNC ; ! 
부자:ㅂㅜㅈㅏ NNC ; ! 
부작용:ㅂㅜㅈㅏㄱㅇㅛㅇ NNC ; ! 
부잣집:ㅂㅜㅈㅏㅅㅈㅣㅂ NNC ; ! 
부장:ㅂㅜㅈㅏㅇ NNC ; ! 
부정적:ㅂㅜㅈㅓㅇㅈㅓㄱ NNC ; ! 
부주의:ㅂㅜㅈㅜㅇㅢ NNC ; ! 
분량:ㅂㅜㄴㄹㅑㅇ NNC ; ! 
분리수거:ㅂㅜㄴㄹㅣㅅㅜㄱㅓ NNC ; ! 
분실:ㅂㅜㄴㅅㅣㄹ NNC ; ! 
분위기:ㅂㅜㄴㅇㅟㄱㅣ NNC ; ! 
불경기:ㅂㅜㄹㄱㅕㅇㄱㅣ NNC ; ! 
불만:ㅂㅜㄹㅁㅏㄴ NNC ; ! 
불면증:ㅂㅜㄹㅁㅕㄴㅈㅡㅇ NNC ; ! 
불빛:ㅂㅜㄹㅂㅣㅊ NNC ; ! 
불안:ㅂㅜㄹㅇㅏㄴ NNC ; ! 
불안감:ㅂㅜㄹㅇㅏㄴㄱㅏㅁ NNC ; ! 
불평:ㅂㅜㄹㅍㅕㅇ NNC ; ! 
불행:ㅂㅜㄹㅎㅐㅇ NNC ; ! 
비교:ㅂㅣㄱㅛ NNC ; ! 
비교적:ㅂㅣㄱㅛㅈㅓㄱ NNC ; ! 
비만:ㅂㅣㅁㅏㄴ NNC ; ! 
비용:ㅂㅣㅇㅛㅇ NNC ; ! 
빚:ㅂㅣㅈ NNC ; ! 
사건:ㅅㅏㄱㅓㄴ NNC ; ! 
사고방식:ㅅㅏㄱㅗㅂㅏㅇㅅㅣㄱ NNC ; ! 
사교적:ㅅㅏㄱㅛㅈㅓㄱ NNC ; ! 
사막:ㅅㅏㅁㅏㄱ NNC ; ! 
사망:ㅅㅏㅁㅏㅇ NNC ; ! 
사생활:ㅅㅏㅅㅐㅇㅎㅘㄹ NNC ; ! 
사실:ㅅㅏㅅㅣㄹ NNC ; ! 
사업:ㅅㅏㅇㅓㅂ NNC ; ! 
사은품:ㅅㅏㅇㅡㄴㅍㅜㅁ NNC ; ! 
사정:ㅅㅏㅈㅓㅇ NNC ; ! 
사투리:ㅅㅏㅌㅜㄹㅣ NNC ; ! 
사표:ㅅㅏㅍㅛ NNC ; ! 
사회생활:ㅅㅏㅎㅚㅅㅐㅇㅎㅘㄹ NNC ; ! 
사회적:ㅅㅏㅎㅚㅈㅓㄱ NNC ; ! 
산업:ㅅㅏㄴㅇㅓㅂ NNC ; ! 
살림:ㅅㅏㄹㄹㅣㅁ NNC ; ! 
삶:ㅅㅏㄻ NNC ; ! 
상금:ㅅㅏㅇㄱㅡㅁ NNC ; ! 
상담:ㅅㅏㅇㄷㅏㅁ NNC ; ! 
상대:ㅅㅏㅇㄷㅐ NNC ; ! 
상대방:ㅅㅏㅇㄷㅐㅂㅏㅇ NNC ; ! 
상승:ㅅㅏㅇㅅㅡㅇ NNC ; ! 
상식:ㅅㅏㅇㅅㅣㄱ NNC ; ! 
상업:ㅅㅏㅇㅇㅓㅂ NNC ; ! 
상징:ㅅㅏㅇㅈㅣㅇ NNC ; ! 
상태:ㅅㅏㅇㅌㅐ NNC ; ! 
상표:ㅅㅏㅇㅍㅛ NNC ; ! 
상품권:ㅅㅏㅇㅍㅜㅁㄱㅝㄴ NNC ; ! 
상황:ㅅㅏㅇㅎㅘㅇ NNC ; ! 
생김새:ㅅㅐㅇㄱㅣㅁㅅㅐ NNC ; ! 
생략:ㅅㅐㅇㄹㅑㄱ NNC ; ! 
생명:ㅅㅐㅇㅁㅕㅇ NNC ; ! 
생산:ㅅㅐㅇㅅㅏㄴ NNC ; ! 
생중계:ㅅㅐㅇㅈㅜㅇㄱㅖ NNC ; ! 
생필품:ㅅㅐㅇㅍㅣㄹㅍㅜㅁ NNC ; ! 
생활비:ㅅㅐㅇㅎㅘㄹㅂㅣ NNC ; ! 
서랍:ㅅㅓㄹㅏㅂ NNC ; ! 
서명:ㅅㅓㅁㅕㅇ NNC ; ! 
선진국:ㅅㅓㄴㅈㅣㄴㄱㅜㄱ NNC ; ! 
선착순:ㅅㅓㄴㅊㅏㄱㅅㅜㄴ NNC ; ! 
설득:ㅅㅓㄹㄷㅡㄱ NNC ; ! 
설명서:ㅅㅓㄹㅁㅕㅇㅅㅓ NNC ; ! 
설문:ㅅㅓㄹㅁㅜㄴ NNC ; ! 
성능:ㅅㅓㅇㄴㅡㅇ NNC ; ! 
성별:ㅅㅓㅇㅂㅕㄹ NNC ; ! 
성실:ㅅㅓㅇㅅㅣㄹ NNC ; ! 
성인:ㅅㅓㅇㅇㅣㄴ NNC ; ! 
성적:ㅅㅓㅇㅈㅓㄱ NNC ; ! 
성형:ㅅㅓㅇㅎㅕㅇ NNC ; ! 
세금:ㅅㅔㄱㅡㅁ NNC ; ! 
세기:ㅅㅔㄱㅣ NNC ; ! 
세대:ㅅㅔㄷㅐ NNC ; ! 
세련:ㅅㅔㄹㅕㄴ NNC ; ! 
세상:ㅅㅔㅅㅏㅇ NNC ; ! 
세월:ㅅㅔㅇㅝㄹ NNC ; ! 
소감:ㅅㅗㄱㅏㅁ NNC ; ! 
소규모:ㅅㅗㄱㅠㅁㅗ NNC ; ! 
소득:ㅅㅗㄷㅡㄱ NNC ; ! 
소망:ㅅㅗㅁㅏㅇ NNC ; ! 
소문:ㅅㅗㅁㅜㄴ NNC ; ! 
소비:ㅅㅗㅂㅣ NNC ; ! 
소수:ㅅㅗㅅㅜ NNC ; ! 
소식:ㅅㅗㅅㅣㄱ NNC ; ! 
소원:ㅅㅗㅇㅝㄴ NNC ; ! 
소음:ㅅㅗㅇㅡㅁ NNC ; ! 
소화:ㅅㅗㅎㅘ NNC ; ! 
속담:ㅅㅗㄱㄷㅏㅁ NNC ; ! 
속도위반:ㅅㅗㄱㄷㅗㅇㅟㅂㅏㄴ NNC ; ! 
속력:ㅅㅗㄱㄹㅕㄱ NNC ; ! 
손질:ㅅㅗㄴㅈㅣㄹ NNC ; ! 
솜씨:ㅅㅗㅁㅆㅣ NNC ; ! 
송금:ㅅㅗㅇㄱㅡㅁ NNC ; ! 
수다:ㅅㅜㄷㅏ NNC ; ! 
수단:ㅅㅜㄷㅏㄴ NNC ; ! 
수도:ㅅㅜㄷㅗ NNC ; ! 
수량:ㅅㅜㄹㅑㅇ NNC ; ! 
수면:ㅅㅜㅁㅕㄴ NNC ; ! 
수명:ㅅㅜㅁㅕㅇ NNC ; ! 
수수료:ㅅㅜㅅㅜㄹㅛ NNC ; ! 
수입:ㅅㅜㅇㅣㅂ NNC ; ! 
수준:ㅅㅜㅈㅜㄴ NNC ; ! 
수집:ㅅㅜㅈㅣㅂ NNC ; ! 
수출:ㅅㅜㅊㅜㄹ NNC ; ! 
숙박:ㅅㅜㄱㅂㅏㄱ NNC ; ! 
숙박비:ㅅㅜㄱㅂㅏㄱㅂㅣ NNC ; ! 
숙소:ㅅㅜㄱㅅㅗ NNC ; ! 
순간:ㅅㅜㄴㄱㅏㄴ NNC ; ! 
습관:ㅅㅡㅂㄱㅘㄴ NNC ; ! 
습기:ㅅㅡㅂㄱㅣ NNC ; ! 
습도:ㅅㅡㅂㄷㅗ NNC ; ! 
승리:ㅅㅡㅇㄹㅣ NNC ; ! 
시대:ㅅㅣㄷㅐ NNC ; ! 
시도:ㅅㅣㄷㅗ NNC ; ! 
시력:ㅅㅣㄹㅕㄱ NNC ; ! 
시합:ㅅㅣㅎㅏㅂ NNC ; ! 
식생활:ㅅㅣㄱㅅㅐㅇㅎㅘㄹ NNC ; ! 
신고:ㅅㅣㄴㄱㅗ NNC ; ! 
신기술:ㅅㅣㄴㄱㅣㅅㅜㄹ NNC ; ! 
신세대:ㅅㅣㄴㅅㅔㄷㅐ NNC ; ! 
신용:ㅅㅣㄴㅇㅛㅇ NNC ; ! 
신제품:ㅅㅣㄴㅈㅔㅍㅜㅁ NNC ; ! 
신체:ㅅㅣㄴㅊㅔ NNC ; ! 
신호:ㅅㅣㄴㅎㅗ NNC ; ! 
신혼:ㅅㅣㄴㅎㅗㄴ NNC ; ! 
실력:ㅅㅣㄹㄹㅕㄱ NNC ; ! 
실망:ㅅㅣㄹㅁㅏㅇ NNC ; ! 
실수:ㅅㅣㄹㅅㅜ NNC ; ! 
실시:ㅅㅣㄹㅅㅣ NNC ; ! 
실용적:ㅅㅣㄹㅇㅛㅇㅈㅓㄱ NNC ; ! 
실종:ㅅㅣㄹㅈㅗㅇ NNC ; ! 
실천:ㅅㅣㄹㅊㅓㄴ NNC ; ! 
실험:ㅅㅣㄹㅎㅓㅁ NNC ; ! 
싫증:ㅅㅣㅀㅈㅡㅇ NNC ; ! 
심리학:ㅅㅣㅁㄹㅣㅎㅏㄱ NNC ; ! 
심부름:ㅅㅣㅁㅂㅜㄹㅡㅁ NNC ; ! 
악몽:ㅇㅏㄱㅁㅗㅇ NNC ; ! 
안부:ㅇㅏㄴㅂㅜ NNC ; ! 
안색:ㅇㅏㄴㅅㅐㄱ NNC ; ! 
안심:ㅇㅏㄴㅅㅣㅁ NNC ; ! 
앞날:ㅇㅏㅍㄴㅏㄹ NNC ; ! 
야간:ㅇㅑㄱㅏㄴ NNC ; ! 
야경:ㅇㅑㄱㅕㅇ NNC ; ! 
양반:ㅇㅑㅇㅂㅏㄴ NNC ; ! 
양보:ㅇㅑㅇㅂㅗ NNC ; ! 
억양:ㅇㅓㄱㅇㅑㅇ NNC ; ! 
언론:ㅇㅓㄴㄹㅗㄴ NNC ; ! 
얼룩:ㅇㅓㄹㄹㅜㄱ NNC ; ! 
업무:ㅇㅓㅂㅁㅜ NNC ; ! 
엉망:ㅇㅓㅇㅁㅏㅇ NNC ; ! 
엊그제:ㅇㅓㅈㄱㅡㅈㅔ NNC ; ! 
여가:ㅇㅕㄱㅏ NNC ; ! 
여유:ㅇㅕㅇㅠ NNC ; ! 
역사적:ㅇㅕㄱㅅㅏㅈㅓㄱ NNC ; ! 
역할:ㅇㅕㄱㅎㅏㄹ NNC ; ! 
연구:ㅇㅕㄴㄱㅜ NNC ; ! 
연상:ㅇㅕㄴㅅㅏㅇ NNC ; ! 
연속:ㅇㅕㄴㅅㅗㄱ NNC ; ! 
열대야:ㅇㅕㄹㄷㅐㅇㅑ NNC ; ! 
영역:ㅇㅕㅇㅇㅕㄱ NNC ; ! 
영향:ㅇㅕㅇㅎㅑㅇ NNC ; ! 
예외:ㅇㅖㅇㅚ NNC ; ! 
오염:ㅇㅗㅇㅕㅁ NNC ; ! 
오해:ㅇㅗㅎㅐ NNC ; ! 
온돌:ㅇㅗㄴㄷㅗㄹ NNC ; ! 
완성:ㅇㅘㄴㅅㅓㅇ NNC ; ! 
왕복:ㅇㅘㅇㅂㅗㄱ NNC ; ! 
요구:ㅇㅛㄱㅜ NNC ; ! 
요약:ㅇㅛㅇㅑㄱ NNC ; ! 
요청:ㅇㅛㅊㅓㅇ NNC ; ! 
욕심:ㅇㅛㄱㅅㅣㅁ NNC ; ! 
용기:ㅇㅛㅇㄱㅣ NNC ; ! 
용돈:ㅇㅛㅇㄷㅗㄴ NNC ; ! 
용서:ㅇㅛㅇㅅㅓ NNC ; ! 
우선:ㅇㅜㅅㅓㄴ NNC ; ! 
우수성:ㅇㅜㅅㅜㅅㅓㅇ NNC ; ! 
우승:ㅇㅜㅅㅡㅇ NNC ; ! 
우울증:ㅇㅜㅇㅜㄹㅈㅡㅇ NNC ; ! 
우정:ㅇㅜㅈㅓㅇ NNC ; ! 
우주:ㅇㅜㅈㅜ NNC ; ! 
운명:ㅇㅜㄴㅁㅕㅇ NNC ; ! 
원인:ㅇㅝㄴㅇㅣㄴ NNC ; ! 
위로:ㅇㅟㄹㅗ NNC ; ! 
위반:ㅇㅟㅂㅏㄴ NNC ; ! 
은혜:ㅇㅡㄴㅎㅖ NNC ; ! 
응원:ㅇㅡㅇㅇㅝㄴ NNC ; ! 
의견:ㅇㅢㄱㅕㄴ NNC ; ! 
의논:ㅇㅢㄴㅗㄴ NNC ; ! 
의무:ㅇㅢㅁㅜ NNC ; ! 
의사소통:ㅇㅢㅅㅏㅅㅗㅌㅗㅇ NNC ; ! 
의식주:ㅇㅢㅅㅣㄱㅈㅜ NNC ; ! 
의욕:ㅇㅢㅇㅛㄱ NNC ; ! 
의지:ㅇㅢㅈㅣ NNC ; ! 
이국적:ㅇㅣㄱㅜㄱㅈㅓㄱ NNC ; ! 
이기적:ㅇㅣㄱㅣㅈㅓㄱ NNC ; ! 
이용자:ㅇㅣㅇㅛㅇㅈㅏ NNC ; ! 
이익:ㅇㅣㅇㅣㄱ NNC ; ! 
이자:ㅇㅣㅈㅏ NNC ; ! 
이해력:ㅇㅣㅎㅐㄹㅕㄱ NNC ; ! 
이해심:ㅇㅣㅎㅐㅅㅣㅁ NNC ; ! 
인간성:ㅇㅣㄴㄱㅏㄴㅅㅓㅇ NNC ; ! 
인간적:ㅇㅣㄴㄱㅏㄴㅈㅓㄱ NNC ; ! 
인내심:ㅇㅣㄴㄴㅐㅅㅣㅁ NNC ; ! 
인상적:ㅇㅣㄴㅅㅏㅇㅈㅓㄱ NNC ; ! 
인생:ㅇㅣㄴㅅㅐㅇ NNC ; ! 
인쇄:ㅇㅣㄴㅅㅙ NNC ; ! 
일반적:ㅇㅣㄹㅂㅏㄴㅈㅓㄱ NNC ; ! 
일부:ㅇㅣㄹㅂㅜ NNC ; ! 
일상적:ㅇㅣㄹㅅㅏㅇㅈㅓㄱ NNC ; ! 
일생:ㅇㅣㄹㅅㅐㅇ NNC ; ! 
임시:ㅇㅣㅁㅅㅣ NNC ; ! 
입장료:ㅇㅣㅂㅈㅏㅇㄹㅛ NNC ; ! 
자격:ㅈㅏㄱㅕㄱ NNC ; ! 
자극적:ㅈㅏㄱㅡㄱㅈㅓㄱ NNC ; ! 
자세:ㅈㅏㅅㅔ NNC ; ! 
자신감:ㅈㅏㅅㅣㄴㄱㅏㅁ NNC ; ! 
자연적:ㅈㅏㅇㅕㄴㅈㅓㄱ NNC ; ! 
자원:ㅈㅏㅇㅝㄴ NNC ; ! 
자존심:ㅈㅏㅈㅗㄴㅅㅣㅁ NNC ; ! 
잔소리:ㅈㅏㄴㅅㅗㄹㅣ NNC ; ! 
장기적:ㅈㅏㅇㄱㅣㅈㅓㄱ NNC ; ! 
장사:ㅈㅏㅇㅅㅏ NNC ; ! 
재산:ㅈㅐㅅㅏㄴ NNC ; ! 
재주:ㅈㅐㅈㅜ NNC ; ! 
재해:ㅈㅐㅎㅐ NNC ; ! 
저장:ㅈㅓㅈㅏㅇ NNC ; ! 
적극적:ㅈㅓㄱㄱㅡㄱㅈㅓㄱ NNC ; ! 
전망:ㅈㅓㄴㅁㅏㅇ NNC ; ! 
전문가:ㅈㅓㄴㅁㅜㄴㄱㅏ NNC ; ! 
전문적:ㅈㅓㄴㅁㅜㄴㅈㅓㄱ NNC ; ! 
전문점:ㅈㅓㄴㅁㅜㄴㅈㅓㅁ NNC ; ! 
전부:ㅈㅓㄴㅂㅜ NNC ; ! 
전통:ㅈㅓㄴㅌㅗㅇ NNC ; ! 
전통적:ㅈㅓㄴㅌㅗㅇㅈㅓㄱ NNC ; ! 
절반:ㅈㅓㄹㅂㅏㄴ NNC ; ! 
절약:ㅈㅓㄹㅇㅑㄱ NNC ; ! 
절차:ㅈㅓㄹㅊㅏ NNC ; ! 
정상적:ㅈㅓㅇㅅㅏㅇㅈㅓㄱ NNC ; ! 
정성:ㅈㅓㅇㅅㅓㅇ NNC ; ! 
정신적:ㅈㅓㅇㅅㅣㄴㅈㅓㄱ NNC ; ! 
정의:ㅈㅓㅇㅇㅢ NNC ; ! 
정치:ㅈㅓㅇㅊㅣ NNC ; ! 
정치인:ㅈㅓㅇㅊㅣㅇㅣㄴ NNC ; ! 
정치학:ㅈㅓㅇㅊㅣㅎㅏㄱ NNC ; ! 
제도:ㅈㅔㄷㅗ NNC ; ! 
제안:ㅈㅔㅇㅏㄴ NNC ; ! 
제품:ㅈㅔㅍㅜㅁ NNC ; ! 
제한:ㅈㅔㅎㅏㄴ NNC ; ! 
조리법:ㅈㅗㄹㅣㅂㅓㅂ NNC ; ! 
조언:ㅈㅗㅇㅓㄴ NNC ; ! 
조절:ㅈㅗㅈㅓㄹ NNC ; ! 
존경:ㅈㅗㄴㄱㅕㅇ NNC ; ! 
주제:ㅈㅜㅈㅔ NNC ; ! 
주택:ㅈㅜㅌㅐㄱ NNC ; ! 
줄거리:ㅈㅜㄹㄱㅓㄹㅣ NNC ; ! 
중고:ㅈㅜㅇㄱㅗ NNC ; ! 
증상:ㅈㅡㅇㅅㅏㅇ NNC ; ! 
지식:ㅈㅣㅅㅣㄱ NNC ; ! 
지역:ㅈㅣㅇㅕㄱ NNC ; ! 
지위:ㅈㅣㅇㅟ NNC ; ! 
지출:ㅈㅣㅊㅜㄹ NNC ; ! 
지휘자:ㅈㅣㅎㅟㅈㅏ NNC ; ! 
진실:ㅈㅣㄴㅅㅣㄹ NNC ; ! 
진행:ㅈㅣㄴㅎㅐㅇ NNC ; ! 
질병:ㅈㅣㄹㅂㅕㅇ NNC ; ! 
집들이:ㅈㅣㅂㄷㅡㄹㅇㅣ NNC ; ! 
집중력:ㅈㅣㅂㅈㅜㅇㄹㅕㄱ NNC ; ! 
짜중:ㅉㅏㅈㅜㅇ NNC ; ! 
찜통더위:ㅉㅣㅁㅌㅗㅇㄷㅓㅇㅟ NNC ; ! 
차례:ㅊㅏㄹㅖ NNC ; ! 
참을성:ㅊㅏㅁㅇㅡㄹㅅㅓㅇ NNC ; ! 
채식:ㅊㅐㅅㅣㄱ NNC ; ! 
채식주의자:ㅊㅐㅅㅣㄱㅈㅜㅇㅢㅈㅏ NNC ; ! 
책임:ㅊㅐㄱㅇㅣㅁ NNC ; ! 
철학:ㅊㅓㄹㅎㅏㄱ NNC ; ! 
첫인상:ㅊㅓㅅㅇㅣㄴㅅㅏㅇ NNC ; ! 
체격:ㅊㅔㄱㅕㄱ NNC ; ! 
체온:ㅊㅔㅇㅗㄴ NNC ; ! 
체중:ㅊㅔㅈㅜㅇ NNC ; ! 
체험:ㅊㅔㅎㅓㅁ NNC ; ! 
초보자:ㅊㅗㅂㅗㅈㅏ NNC ; ! 
최대:ㅊㅚㄷㅐ NNC ; ! 
최선:ㅊㅚㅅㅓㄴ NNC ; ! 
최신:ㅊㅚㅅㅣㄴ NNC ; ! 
최저:ㅊㅚㅈㅓ NNC ; ! 
최종:ㅊㅚㅈㅗㅇ NNC ; ! 
최초:ㅊㅚㅊㅗ NNC ; ! 
최후:ㅊㅚㅎㅜ NNC ; ! 
추가:ㅊㅜㄱㅏ NNC ; ! 
추억:ㅊㅜㅇㅓㄱ NNC ; ! 
추위:ㅊㅜㅇㅟ NNC ; ! 
출신:ㅊㅜㄹㅅㅣㄴ NNC ; ! 
충격:ㅊㅜㅇㄱㅕㄱ NNC ; ! 
친환경:ㅊㅣㄴㅎㅘㄴㄱㅕㅇ NNC ; ! 
통계:ㅌㅗㅇㄱㅖ NNC ; ! 
통신:ㅌㅗㅇㅅㅣㄴ NNC ; ! 
통증:ㅌㅗㅇㅈㅡㅇ NNC ; ! 
편식:ㅍㅕㄴㅅㅣㄱ NNC ; ! 
평생:ㅍㅕㅇㅅㅐㅇ NNC ; ! 
평소:ㅍㅕㅇㅅㅗ NNC ; ! 
평화:ㅍㅕㅇㅎㅘ NNC ; ! 
폭설:ㅍㅗㄱㅅㅓㄹ NNC ; ! 
폭식:ㅍㅗㄱㅅㅣㄱ NNC ; ! 
폭우:ㅍㅗㄱㅇㅜ NNC ; ! 
표정:ㅍㅛㅈㅓㅇ NNC ; ! 
품절:ㅍㅜㅁㅈㅓㄹ NNC ; ! 
피로:ㅍㅣㄹㅗ NNC ; ! 
피해:ㅍㅣㅎㅐ NNC ; ! 
필수:ㅍㅣㄹㅅㅜ NNC ; ! 
핑계:ㅍㅣㅇㄱㅖ NNC ; ! 
하품:ㅎㅏㅍㅜㅁ NNC ; ! 
학력:ㅎㅏㄱㄹㅕㄱ NNC ; ! 
학문:ㅎㅏㄱㅁㅜㄴ NNC ; ! 
학비:ㅎㅏㄱㅂㅣ NNC ; ! 
학습:ㅎㅏㄱㅅㅡㅂ NNC ; ! 
학자:ㅎㅏㄱㅈㅏ NNC ; ! 
학점:ㅎㅏㄱㅈㅓㅁ NNC ; ! 
한국학:ㅎㅏㄴㄱㅜㄱㅎㅏㄱ NNC ; ! 
한눈:ㅎㅏㄴㄴㅜㄴ NNC ; ! 
한숨:ㅎㅏㄴㅅㅜㅁ NNC ; ! 
한옥:ㅎㅏㄴㅇㅗㄱ NNC ; ! 
한정식:ㅎㅏㄴㅈㅓㅇㅅㅣㄱ NNC ; ! 
한지:ㅎㅏㄴㅈㅣ NNC ; ! 
할부:ㅎㅏㄹㅂㅜ NNC ; ! 
항공료:ㅎㅏㅇㄱㅗㅇㄹㅛ NNC ; ! 
해결책:ㅎㅐㄱㅕㄹㅊㅐㄱ NNC ; ! 
행동:ㅎㅐㅇㄷㅗㅇ NNC ; ! 
향기:ㅎㅑㅇㄱㅣ NNC ; ! 
현대:ㅎㅕㄴㄷㅐ NNC ; ! 
현대인:ㅎㅕㄴㄷㅐㅇㅣㄴ NNC ; ! 
현대적:ㅎㅕㄴㄷㅐㅈㅓㄱ NNC ; ! 
현실:ㅎㅕㄴㅅㅣㄹ NNC ; ! 
현장:ㅎㅕㄴㅈㅏㅇ NNC ; ! 
형태:ㅎㅕㅇㅌㅐ NNC ; ! 
형편:ㅎㅕㅇㅍㅕㄴ NNC ; ! 
혜택:ㅎㅖㅌㅐㄱ NNC ; ! 
호감:ㅎㅗㄱㅏㅁ NNC ; ! 
호기심:ㅎㅗㄱㅣㅅㅣㅁ NNC ; ! 
호칭:ㅎㅗㅊㅣㅇ NNC ; ! 
홍보:ㅎㅗㅇㅂㅗ NNC ; ! 
화재:ㅎㅘㅈㅐ NNC ; ! 
환경:ㅎㅘㄴㄱㅕㅇ NNC ; ! 
환기:ㅎㅘㄴㄱㅣ NNC ; ! 
환상적:ㅎㅘㄴㅅㅏㅇㅈㅓㄱ NNC ; ! 
회비:ㅎㅚㅂㅣ NNC ; ! 
회식:ㅎㅚㅅㅣㄱ NNC ; ! 
회원:ㅎㅚㅇㅝㄴ NNC ; ! 
회의장:ㅎㅚㅇㅢㅈㅏㅇ NNC ; ! 
회장:ㅎㅚㅈㅏㅇ NNC ; ! 
효과:ㅎㅛㄱㅘ NNC ; ! 
효율적:ㅎㅛㅇㅠㄹㅈㅓㄱ NNC ; ! 
흥미:ㅎㅡㅇㅁㅣ NNC ; ! 
희망:ㅎㅢㅁㅏㅇ NNC ; ! 
희생자:ㅎㅢㅅㅐㅇㅈㅏ NNC ; ! 
아버지:ㅇㅏㅂㅓㅈㅣ NNC ; !
차:ㅊㅏ NNC ; !
사람:ㅅㅏㄹㅏㅁ NNC ; !
길:ㄱㅣㄹ NNC ; !
비:ㅂㅣ NNC ; !
기:ㄱㅣ NNC ; !
시내:ㅅㅣㄴㅐ NNC ; !
피청구인:ㅍㅣㅊㅓㅇㄱㅜㅇㅣㄴ NNC ; !
재판관:ㅈㅐㅍㅏㄴㄱㅘㄴ NNC ; !
헌법:ㅎㅓㄴㅂㅓㅂ NNC ; !
명의:ㅁㅕㅇㅇㅢ NNC ; !
당시:ㄷㅏㅇㅅㅣ NNC ; !
사건:ㅅㅏㄱㅓㄴ NNC ; !
문건:ㅁㅜㄴㄱㅓㄴ NNC ; !
고통:ㄱㅗㅌㅗㅇ NNC ; !
글:ㄱㅡㄹ NNC ; !
집:ㅈㅣㅂ NNC ; !
여생:ㅇㅕㅅㅐㅇ NNC ; !
죽음:ㅈㅜㄱㅇㅡㅁ NNC ; !
건강:ㄱㅓㄴㄱㅏㅇ NNC ; !
생각:ㅅㅐㅇㄱㅏㄱ NNC ; !
비석:ㅂㅣㅅㅓㄱ NNC ; !	
일:ㅇㅣㄹ NNC ; !
자연:ㅈㅏㅇㅕㄴ NNC ; !	
운명:ㅇㅜㄴㅁㅕㅇ NNC ; !
조각:ㅈㅗㄱㅏㄱ NNC ; !
책:ㅊㅐㄱ NNC ; !
제국:ㅈㅔㄱㅜㄱ NNC ; !
뜻:ㄸㅡㅅ NNC ; !
신민:ㅅㅣㄴㅁㅣㄴ NNC ; !
세계:ㅅㅔㄱㅖ NNC ; !
시국:ㅅㅣㄱㅜㄱ NNC ; !		
백성:ㅂㅐㄱㅅㅓㅇ NNC ; !
마음:ㅁㅏㅇㅡㅁ NNC ; !
삶:ㅅㅏㄻ NNC ; !
지금:ㅈㅣㄱㅡㅁ NNC ; !
밖:ㅂㅏㄲ NNC ; !
신세:ㅅㅣㄴㅅㅔ NNC ; !
회의:ㅎㅚㅇㅢ NNC ; !
일정:ㅇㅣㄹㅈㅓㅇ NNC ; !
다음:ㄷㅏㅇㅡㅁ NNC ; !
이론:ㅇㅣㄹㅗㄴ NNC ; !
안기부:ㅇㅏㄴㄱㅣㅂㅜ NNC ; !
이후:ㅇㅣㅎㅜ NNC ; !
고전:ㄱㅗㅈㅓㄴ NNC ; !
대통령:ㄷㅐㅌㅗㅇㄹㅕㅇ NNC ; !
탄핵:ㅌㅏㄴㅎㅐㄱ NNC ; !
민주당:ㅁㅣㄴㅈㅜㄷㅏㅇ NNC ; !
벡터:ㅂㅔㄱㅌㅓ NNC ; !
국회:ㄱㅜㄱㅎㅚ NNC ; !
여부:ㅇㅕㅂㅜ NNC ; !
토론:ㅌㅗㄹㅗㄴ NNC ; !
직책:ㅈㅣㄱㅊㅐㄱ NNC ; !
법률:ㅂㅓㅂㄹㅠㄹ NNC ; !
파쇼군대:ㅍㅏㅅㅛㄱㅜㄴㄷㅐ NNC ; !
인민:ㅇㅣㄴㅁㅣㄴ NNC ; !
원수:ㅇㅝㄴㅅㅜ NNC ; !
파쇼:ㅍㅏㅅㅛ NNC ; !
무적:ㅁㅜㅈㅓㄱ NNC ; !
자신:ㅈㅏㅅㅣㄴ NNC ; !
1월:1ㅇㅝㄹ NNC ; !
2월:2ㅇㅝㄹ NNC ; !
3월:3ㅇㅝㄹ NNC ; !
4월:4ㅇㅝㄹ NNC ; !
5월:5ㅇㅝㄹ NNC ; !
6월:6ㅇㅝㄹ NNC ; !
7월:7ㅇㅝㄹ NNC ; !
8월:8ㅇㅝㄹ NNC ; !
9월:9ㅇㅝㄹ NNC ; !
10월:10ㅇㅝㄹ NNC ; !
11월:11ㅇㅝㄹ NNC ; !
12월:12ㅇㅝㄹ NNC ; !

! NPN 
나:ㄴㅏ NPN ; !
너:ㄴㅓ NPN ; !
짐:ㅈㅣㅁ NPN ; !
남:ㄴㅏㅁ NPN ; !
그대:ㄱㅡㄷㅐ	 NPN ; !
그:ㄱㅡ NPN ; !
그녀:ㄱㅡㄴㅕ NPN ; !
모두:ㅁㅗㄷㅜ NPN ; !
아무:ㅇㅏㅁㅜ NPN ; !
누구:ㄴㅜㄱㅜ NPN ; !
우리:ㅇㅜㄹㅣ NPN ; !
저:ㅈㅓ NPN ; !
너희:ㄴㅓㅎㅡㅣ NPN ; !
이:ㅇㅣ NPN ; !

! NPR
도준:ㄷㅗㅈㅜㄴ NPR ; !
민도준:ㅁㅣㄴㄷㅗㅈㅜㄴ NPR ; !
조나단:ㅈㅗㄴㅏㄷㅏㄴ NPR ; !
워싱턴:ㅇㅝㅅㅣㅇㅌㅓㄴ NPR ; !
노무현:ㄴㅗㅁㅜㅎㅕㄴ NPR ; !
최순실:ㅊㅚㅅㅜㄴㅅㅣㄹ NPR ; !
전두환:ㅈㅓㄴㄷㅜㅎㅘㄴ NPR ; !
자레드:ㅈㅏㄹㅔㄷㅡ NPR ; !
타하:ㅌㅏㅎㅏ NPR ; !
사히르:ㅅㅏㅎㅣㄹㅡ NPR ; !
스탈린:ㅅㅡㅌㅏㄹㄹㅣㄴ NPR ; !
소비에트:ㅅㅗㅂㅣㅇㅔㅌㅡ NPR ; !
세월호:ㅅㅔㅇㅝㄹㅎㅗ NPR ; !
최서원:ㅊㅚㅅㅓㅇㅝㄴ NPR ; !
영:ㅇㅕㅇ NPR ; ! uk
미:ㅁㅣ NPR ; ! us
동아시아:ㄷㅗㅇㅇㅏㅅㅣㅇㅏ NPR ; ! us
오바마:ㅇㅗㅂㅏㅁㅏ NPR ; ! obama
트럼프:ㅌㅡㄹㅓㅁㅍㅡ NPR ; ! trump
미국:ㅁㅣㄱㅜㄱ NPR ; !
폴란드:ㅍㅗㄹㄹㅏㄴㄷㅡ NPR ; !
피우수트스키:ㅍㅣㅇㅜㅅㅜㅌㅡㅅㅡㅋㅣ NPR ; !
일본:ㅇㅣㄹㅂㅗㄴ NPR ; !
소련:ㅅㅗㄹㅕㄴ NPR ; !
독일:ㄷㅗㄱㅇㅣㄹ NPR ; !
히틀러:ㅎㅣㅌㅡㄹㄹㅓ NPR ; !
윈도우:ㅇㅟㄴㄷㅗㅇㅜ NPR ; !
중국:ㅈㅜㅇㄱㅜㄱ NPR ; !


! NNU 
하나:ㅎㅏㄴㅏ NNU ; !

! NNX 
수:ㅅㅜ NNX ; !
그:ㄱㅡ NNX ; !
등:ㄷㅡㅇ NNX ; !
점:ㅈㅓㅁ NNX ; !
것:ㄱㅓㅅ NNX ; !
명:ㅁㅕㅇ NNX ; !
할:ㅎㅏㄹ NNX ; !
점:ㅈㅓㅁ NNX ; !
곳:ㄱㅗㅅ NNX ; !
바:ㅂㅏ NNX ; !
때:ㄸㅐ NNX ; !
거:ㄱㅓ NNX ; !
중:ㅈㅜㅇ NNX ; !

LEXICON Verb

! VV
살:ㅅㅏㄹ VV ; !
없:ㅇㅓㅄ VV ; !
말:ㅁㅏㄹ VV ; !
말미암:ㅁㅏㄹㅁㅣㅇㅏㅁ VV ; !
읽:ㅇㅣㄺ VV ; !
가:ㄱㅏ VV ; !
가르치:ㄱㅏㄹㅡㅊㅣ VV ; !
가리키:ㄱㅏㄹㅣㅋㅣ VV ; !
가져가:ㄱㅏㅈㅕㄱㅏ VV ; !
가져오:ㄱㅏㅈㅕㅇㅗ VV ; !
가지:ㄱㅏㅈㅣ VV ; !
갈아입:ㄱㅏㄹㅇㅏㅇㅣㅂ VV ; !
갈아타:ㄱㅏㄹㅇㅏㅌㅏ VV ; !
감:ㄱㅏㅁ VV ; !
감사하:ㄱㅏㅁㅅㅏㅎㅏ VV ; !
감추:ㄱㅏㅁㅊㅜ VV ; !
강조하:ㄱㅏㅇㅈㅗㅎㅏ VV ; !
갖추:ㄱㅏㅈㅊㅜ VV ; !
개발하:ㄱㅐㅂㅏㄹㅎㅏ VV ; !
거두:ㄱㅓㄷㅜ VV ; !
거짓말하:ㄱㅓㅈㅣㅅㅁㅏㄹㅎㅏ VV ; !
걱정하:ㄱㅓㄱㅈㅓㅇㅎㅏ VV ; !
건너:ㄱㅓㄴㄴㅓ VV ; !
걷:ㄱㅓㄷ VV ; !
걸:ㄱㅓㄹ VV ; !
걸리:ㄱㅓㄹㄹㅣ VV ; !
걸어가:ㄱㅓㄹㅇㅓㄱㅏ VV ; !
걸어오:ㄱㅓㄹㅇㅓㅇㅗ VV ; !
겪:ㄱㅕㄲ VV ; !
견디:ㄱㅕㄴㄷㅣ VV ; !
결심하:ㄱㅕㄹㅅㅣㅁㅎㅏ VV ; !
결정되:ㄱㅕㄹㅈㅓㅇㄷㅚ VV ; !
결정하:ㄱㅕㄹㅈㅓㅇㅎㅏ VV ; !
결혼하:ㄱㅕㄹㅎㅗㄴㅎㅏ VV ; !
경험하:ㄱㅕㅇㅎㅓㅁㅎㅏ VV ; !
계산하:ㄱㅖㅅㅏㄴㅎㅏ VV ; !
계속되:ㄱㅖㅅㅗㄱㄷㅚ VV ; !
계속하:ㄱㅖㅅㅗㄱㅎㅏ VV ; !
계시:ㄱㅖㅅㅣ VV ; !
고려하:ㄱㅗㄹㅕㅎㅏ VV ; !
고르:ㄱㅗㄹㅡ VV ; !
고생하:ㄱㅗㅅㅐㅇㅎㅏ VV ; !
고치:ㄱㅗㅊㅣ VV ; !
공부하:ㄱㅗㅇㅂㅜㅎㅏ VV ; !
관련되:ㄱㅘㄴㄹㅕㄴㄷㅚ VV ; !
관찰하:ㄱㅘㄴㅊㅏㄹㅎㅏ VV ; !
관하:ㄱㅘㄴㅎㅏ VV ; !
구경하:ㄱㅜㄱㅕㅇㅎㅏ VV ; !
구성되:ㄱㅜㅅㅓㅇㄷㅚ VV ; !
구하:ㄱㅜㅎㅏ VV ; !
굽:ㄱㅜㅂ VV ; !
그러:ㄱㅡㄹㅓ VV ; !
그리:ㄱㅡㄹㅣ VV ; !
그만두:ㄱㅡㅁㅏㄴㄷㅜ VV ; !
그치:ㄱㅡㅊㅣ VV ; !
근무하:ㄱㅡㄴㅁㅜㅎㅏ VV ; !
기리:ㄱㅣㄹㅣ VV ; !
기대하:ㄱㅣㄷㅐㅎㅏ VV ; !
기록하:ㄱㅣㄹㅗㄱㅎㅏ VV ; !
기르:ㄱㅣㄹㅡ VV ; !
기뻐하:ㄱㅣㅃㅓㅎㅏ VV ; !
기억나:ㄱㅣㅇㅓㄱㄴㅏ VV ; !
기억하:ㄱㅣㅇㅓㄱㅎㅏ VV ; !
기울이:ㄱㅣㅇㅜㄹㅇㅣ VV ; !
깎:ㄲㅏㄲ VV ; !
깨:ㄲㅐ VV ; !
깨닫:ㄲㅐㄷㅏㄷ VV ; !
꺼내:ㄲㅓㄴㅐ VV ; !
꾸미:ㄲㅜㅁㅣ VV ; !
꿈꾸:ㄲㅜㅁㄲㅜ VV ; !
끄:ㄲㅡ VV ; !
끄덕이:ㄲㅡㄷㅓㄱㅇㅣ VV ; !
끊:ㄲㅡㄶ VV ; !
끊어지:ㄲㅡㄶㅇㅓㅈㅣ VV ; !
끌:ㄲㅡㄹ VV ; !
끓:ㄲㅡㅀ VV ; !
끝나:ㄲㅡㅌㄴㅏ VV ; !
끝내:ㄲㅡㅌㄴㅐ VV ; !
나가:ㄴㅏㄱㅏ VV ; !
나누:ㄴㅏㄴㅜ VV ; !
나:ㄴㅏ VV ; !
나빠지:ㄴㅏㅃㅏㅈㅣ VV ; !
나서:ㄴㅏㅅㅓ VV ; !
나오:ㄴㅏㅇㅗ VV ; !
나타나:ㄴㅏㅌㅏㄴㅏ VV ; !
나타내:ㄴㅏㅌㅏㄴㅐ VV ; !
날:ㄴㅏㄹ VV ; !
날아가:ㄴㅏㄹㅇㅏㄱㅏ VV ; !
남기:ㄴㅏㅁㄱㅣ VV ; !
남:ㄴㅏㅁ VV ; !
낳:ㄴㅏㅎ VV ; !
내놓:ㄴㅐㄴㅗㅎ VV ; !
내:ㄴㅐ VV ; !
내려가:ㄴㅐㄹㅕㄱㅏ VV ; !
내려오:ㄴㅐㄹㅕㅇㅗ VV ; !
내리:ㄴㅐㄹㅣ VV ; !
내밀:ㄴㅐㅁㅣㄹ VV ; !
넘기:ㄴㅓㅁㄱㅣ VV ; !
넘:ㄴㅓㅁ VV ; !
넘어가:ㄴㅓㅁㅇㅓㄱㅏ VV ; !
넘어서:ㄴㅓㅁㅇㅓㅅㅓ VV ; !
넘치:ㄴㅓㅁㅊㅣ VV ; !
넣:ㄴㅓㅎ VV ; !
노래하:ㄴㅗㄹㅐㅎㅏ VV ; !
노력하:ㄴㅗㄹㅕㄱㅎㅏ VV ; !
놀:ㄴㅗㄹ VV ; !
놀라:ㄴㅗㄹㄹㅏ VV ; !
높이:ㄴㅗㅍㅇㅣ VV ; !
놓:ㄴㅗㅎ VV ; !
놓이:ㄴㅗㅎㅇㅣ VV ; !
놓치:ㄴㅗㅎㅊㅣ VV ; !
누르:ㄴㅜㄹㅡ VV ; !
눕:ㄴㅜㅂ VV ; !
느끼:ㄴㅡㄲㅣ VV ; !
늘:ㄴㅡㄹ VV ; !
늘리:ㄴㅡㄹㄹㅣ VV ; !
늘어나:ㄴㅡㄹㅇㅓㄴㅏ VV ; !
늙:ㄴㅡㄺ VV ; !
늦:ㄴㅡㅈ VV ; !
가가:ㄱㅏㄱㅏ VV ; !
가오:ㄱㅏㅇㅗ VV ; !
녀오:ㄴㅕㅇㅗ VV ; !
니:ㄴㅣ VV ; !
치:ㅊㅣ VV ; !
하:ㅎㅏ VV ; !
닦:ㄷㅏㄲ VV ; !
닫:ㄷㅏㄷ VV ; !
닫히:ㄷㅏㄷㅎㅣ VV ; !
달:ㄷㅏㄹ VV ; !
달라지:ㄷㅏㄹㄹㅏㅈㅣ VV ; !
달려가:ㄷㅏㄹㄹㅕㄱㅏ VV ; !
달리:ㄷㅏㄹㄹㅣ VV ; !
달아나:ㄷㅏㄹㅇㅏㄴㅏ VV ; !
닮:ㄷㅏㄻ VV ; !
담기:ㄷㅏㅁㄱㅣ VV ; !
담:ㄷㅏㅁ VV ; !
당기:ㄷㅏㅇㄱㅣ VV ; !
당하:ㄷㅏㅇㅎㅏ VV ; !
닿:ㄷㅏㅎ VV ; !
대:ㄷㅐ VV ; !
대답하:ㄷㅐㄷㅏㅂㅎㅏ VV ; !
대하:ㄷㅐㅎㅏ VV ; !
더하:ㄷㅓㅎㅏ VV ; !
던지:ㄷㅓㄴㅈㅣ VV ; !
덮:ㄷㅓㅍ VV ; !
데려가:ㄷㅔㄹㅕㄱㅏ VV ; !
데려오:ㄷㅔㄹㅕㅇㅗ VV ; !
데리:ㄷㅔㄹㅣ VV ; !
도망가:ㄷㅗㅁㅏㅇㄱㅏ VV ; !
도와주:ㄷㅗㅇㅘㅈㅜ VV ; !
도착하:ㄷㅗㅊㅏㄱㅎㅏ VV ; !
돌:ㄷㅗㄹ VV ; !
돌리:ㄷㅗㄹㄹㅣ VV ; !
돌보:ㄷㅗㄹㅂㅗ VV ; !
돌아가:ㄷㅗㄹㅇㅏㄱㅏ VV ; !
돌아보:ㄷㅗㄹㅇㅏㅂㅗ VV ; !
돌아오:ㄷㅗㄹㅇㅏㅇㅗ VV ; !
돕:ㄷㅗㅂ VV ; !
되:ㄷㅚ VV ; !
두:ㄷㅜ VV ; !
둘러보:ㄷㅜㄹㄹㅓㅂㅗ VV ; !
둘러싸:ㄷㅜㄹㄹㅓㅆㅏ VV ; !
드러나:ㄷㅡㄹㅓㄴㅏ VV ; !
드러내:ㄷㅡㄹㅓㄴㅐ VV ; !
드리:ㄷㅡㄹㅣ VV ; !
듣:ㄷㅡㄷ VV ; !
들르:ㄷㅡㄹㄹㅡ VV ; !
들리:ㄷㅡㄹㄹㅣ VV ; !
들어가:ㄷㅡㄹㅇㅓㄱㅏ VV ; !
들어서:ㄷㅡㄹㅇㅓㅅㅓ VV ; !
들어오:ㄷㅡㄹㅇㅓㅇㅗ VV ; !
들여보:ㄷㅡㄹㅇㅕㅂㅗ VV ; !
따:ㄸㅏ VV ; !
따라가:ㄸㅏㄹㅏㄱㅏ VV ; !
따라오:ㄸㅏㄹㅏㅇㅗ VV ; !
때리:ㄸㅐㄹㅣ VV ; !
떠나:ㄸㅓㄴㅏ VV ; !
떠오르:ㄸㅓㅇㅗㄹㅡ VV ; !
떠올리:ㄸㅓㅇㅗㄹㄹㅣ VV ; !
떨:ㄸㅓㄹ VV ; !
떨리:ㄸㅓㄹㄹㅣ VV ; !
떨어지:ㄸㅓㄹㅇㅓㅈㅣ VV ; !
떼:ㄸㅔ VV ; !
뛰:ㄸㅟ VV ; !
뜨:ㄸㅡ VV ; !
뜻하:ㄸㅡㅅㅎㅏ VV ; !
마련하:ㅁㅏㄹㅕㄴㅎㅏ VV ; !
마르:ㅁㅏㄹㅡ VV ; !
마시:ㅁㅏㅅㅣ VV ; !
마치:ㅁㅏㅊㅣ VV ; !
막:ㅁㅏㄱ VV ; !
막히:ㅁㅏㄱㅎㅣ VV ; !
만나:ㅁㅏㄴㄴㅏ VV ; !
만들:ㅁㅏㄴㄷㅡㄹ VV ; !
만족하:ㅁㅏㄴㅈㅗㄱㅎㅏ VV ; !
만지:ㅁㅏㄴㅈㅣ VV ; !
말:ㅁㅏㄹ VV ; !
말씀하:ㅁㅏㄹㅆㅡㅁㅎㅏ VV ; !
말하:ㅁㅏㄹㅎㅏ VV ; !
맞:ㅁㅏㅈ VV ; !
맞추:ㅁㅏㅈㅊㅜ VV ; !
맞히:ㅁㅏㅈㅎㅣ VV ; !
맡기:ㅁㅏㅌㄱㅣ VV ; !
맡:ㅁㅏㅌ VV ; !
매:ㅁㅐ VV ; !
머무르:ㅁㅓㅁㅜㄹㅡ VV ; !
먹:ㅁㅓㄱ VV ; !
먹이:ㅁㅓㄱㅇㅣ VV ; !
멈추:ㅁㅓㅁㅊㅜ VV ; !
모르:ㅁㅗㄹㅡ VV ; !
모시:ㅁㅗㅅㅣ VV ; !
모으:ㅁㅗㅇㅡ VV ; !
모이:ㅁㅗㅇㅣ VV ; !
모자라:ㅁㅗㅈㅏㄹㅏ VV ; !
몰:ㅁㅗㄹ VV ; !
못하:ㅁㅗㅅㅎㅏ VV ; !
무너지:ㅁㅜㄴㅓㅈㅣ VV ; !
무시하:ㅁㅜㅅㅣㅎㅏ VV ; !
묶:ㅁㅜㄲ VV ; !
묻:ㅁㅜㄷ VV ; !
물:ㅁㅜㄹ VV ; !
물어보:ㅁㅜㄹㅇㅓㅂㅗ VV ; !
미루:ㅁㅣㄹㅜ VV ; !
미워하:ㅁㅣㅇㅝㅎㅏ VV ; !
미치:ㅁㅣㅊㅣ VV ; !
믿:ㅁㅣㄷ VV ; !
밀:ㅁㅣㄹ VV ; !
바꾸:ㅂㅏㄲㅜ VV ; !
바뀌:ㅂㅏㄲㅟ VV ; !
바라:ㅂㅏㄹㅏ VV ; !
바라보:ㅂㅏㄹㅏㅂㅗ VV ; !
바르:ㅂㅏㄹㅡ VV ; !
반대하:ㅂㅏㄴㄷㅐㅎㅏ VV ; !
받:ㅂㅏㄷ VV ; !
받아들이:ㅂㅏㄷㅇㅏㄷㅡㄹㅇㅣ VV ; !
발견되:ㅂㅏㄹㄱㅕㄴㄷㅚ VV ; !
발견하:ㅂㅏㄹㄱㅕㄴㅎㅏ VV ; !
발달하:ㅂㅏㄹㄷㅏㄹㅎㅏ VV ; !
발생하:ㅂㅏㄹㅅㅐㅇㅎㅏ VV ; !
발전하:ㅂㅏㄹㅈㅓㄴㅎㅏ VV ; !
발표하:ㅂㅏㄹㅍㅛㅎㅏ VV ; !
밝히:ㅂㅏㄺㅎㅣ VV ; !
밟:ㅂㅏㄼ VV ; !
방문하:ㅂㅏㅇㅁㅜㄴㅎㅏ VV ; !
배우:ㅂㅐㅇㅜ VV ; !
버리:ㅂㅓㄹㅣ VV ; !
벌:ㅂㅓㄹ VV ; !
벌리:ㅂㅓㄹㄹㅣ VV ; !
벌어지:ㅂㅓㄹㅇㅓㅈㅣ VV ; !
벌이:ㅂㅓㄹㅇㅣ VV ; !
벗:ㅂㅓㅅ VV ; !
벗어나:ㅂㅓㅅㅇㅓㄴㅏ VV ; !
변하:ㅂㅕㄴㅎㅏ VV ; !
변화하:ㅂㅕㄴㅎㅘㅎㅏ VV ; !
보내:ㅂㅗㄴㅐ VV ; !
보:ㅂㅗ VV ; !
보이:ㅂㅗㅇㅣ VV ; !
볶:ㅂㅗㄲ VV ; !
뵙:ㅂㅚㅂ VV ; !
부르:ㅂㅜㄹㅡ VV ; !
부탁하:ㅂㅜㅌㅏㄱㅎㅏ VV ; !
불:ㅂㅜㄹ VV ; !
붓:ㅂㅜㅅ VV ; !
붙:ㅂㅜㅌ VV ; !
붙이:ㅂㅜㅌㅇㅣ VV ; !
비교하:ㅂㅣㄱㅛㅎㅏ VV ; !
비:ㅂㅣ VV ; !
비추:ㅂㅣㅊㅜ VV ; !
비치:ㅂㅣㅊㅣ VV ; !
빌리:ㅂㅣㄹㄹㅣ VV ; !
빛나:ㅂㅣㅊㄴㅏ VV ; !
빠져나가:ㅃㅏㅈㅕㄴㅏㄱㅏ VV ; !
빠지:ㅃㅏㅈㅣ VV ; !
빼:ㅃㅐ VV ; !
뽑:ㅃㅗㅂ VV ; !
뿌리:ㅃㅜㄹㅣ VV ; !
사:ㅅㅏ VV ; !
사라지:ㅅㅏㄹㅏㅈㅣ VV ; !
사랑하:ㅅㅏㄹㅏㅇㅎㅏ VV ; !
사용되:ㅅㅏㅇㅛㅇㄷㅚ VV ; !
사용하:ㅅㅏㅇㅛㅇㅎㅏ VV ; !
살:ㅅㅏㄹ VV ; !
실리:ㅅㅣㄹㄹㅣ VV ; !
살펴보:ㅅㅏㄹㅍㅕㅂㅗ VV ; !
상상하:ㅅㅏㅇㅅㅏㅇㅎㅏ VV ; !
생각나:ㅅㅐㅇㄱㅏㄱㄴㅏ VV ; !
생각되:ㅅㅐㅇㄱㅏㄱㄷㅚ VV ; !
생각하:ㅅㅐㅇㄱㅏㄱㅎㅏ VV ; !
생겨나:ㅅㅐㅇㄱㅕㄴㅏ VV ; !
생기:ㅅㅐㅇㄱㅣ VV ; !
서:ㅅㅓ VV ; !
서두르:ㅅㅓㄷㅜㄹㅡ VV ; !
섞:ㅅㅓㄲ VV ; !
선물하:ㅅㅓㄴㅁㅜㄹㅎㅏ VV ; !
선택하:ㅅㅓㄴㅌㅐㄱㅎㅏ VV ; !
설명하:ㅅㅓㄹㅁㅕㅇㅎㅏ VV ; !
성공하:ㅅㅓㅇㄱㅗㅇㅎㅏ VV ; !
세우:ㅅㅔㅇㅜ VV ; !
소개하:ㅅㅗㄱㅐㅎㅏ VV ; !
소리치:ㅅㅗㄹㅣㅊㅣ VV ; !
속하:ㅅㅗㄱㅎㅏ VV ; !
숨:ㅅㅜㅁ VV ; !
쉬:ㅅㅟ VV ; !
시달리:ㅅㅣㄷㅏㄹㄹㅣ VV ; !
시작되:ㅅㅣㅈㅏㄱㄷㅚ VV ; !
시작하:ㅅㅣㅈㅏㄱㅎㅏ VV ; !
시키:ㅅㅣㅋㅣ VV ; !
식사하:ㅅㅣㄱㅅㅏㅎㅏ VV ; !
신:ㅅㅣㄴ VV ; !
싣:ㅅㅣㄷ VV ; !
실례하:ㅅㅣㄹㄹㅖㅎㅏ VV ; !
실수하:ㅅㅣㄹㅅㅜㅎㅏ VV ; !
실패하:ㅅㅣㄹㅍㅐㅎㅏ VV ; !
싫어하:ㅅㅣㅀㅇㅓㅎㅏ VV ; !
심:ㅅㅣㅁ VV ; !
싸:ㅆㅏ VV ; !
싸우:ㅆㅏㅇㅜ VV ; !
쌓:ㅆㅏㅎ VV ; !
쌓이:ㅆㅏㅎㅇㅣ VV ; !
썰:ㅆㅓㄹ VV ; !
쏟아지:ㅆㅗㄷㅇㅏㅈㅣ VV ; !
쓰:ㅆㅡ VV ; !
쓰이:ㅆㅡㅇㅣ VV ; !
씹:ㅆㅣㅂ VV ; !
씻:ㅆㅣㅅ VV ; !
아끼:ㅇㅏㄲㅣ VV ; !
안:ㅇㅏㄴ VV ; !
안되:ㅇㅏㄴㄷㅚ VV ; !
앉:ㅇㅏㄵ VV ; !
않:ㅇㅏㄶ VV ; !
알:ㅇㅏㄹ VV ; !
알리:ㅇㅏㄹㄹㅣ VV ; !
알아보:ㅇㅏㄹㅇㅏㅂㅗ VV ; !
앓:ㅇㅏㅀ VV ; !
애쓰:ㅇㅐㅆㅡ VV ; !
약속하:ㅇㅑㄱㅅㅗㄱㅎㅏ VV ; !
어울리:ㅇㅓㅇㅜㄹㄹㅣ VV ; !
얻:ㅇㅓㄷ VV ; !
없:ㅇㅓㅄ VV ; !
없애:ㅇㅓㅄㅇㅐ VV ; !
여행하:ㅇㅕㅎㅐㅇㅎㅏ VV ; !
연구하:ㅇㅕㄴㄱㅜㅎㅏ VV ; !
연습하:ㅇㅕㄴㅅㅡㅂㅎㅏ VV ; !
열:ㅇㅕㄹ VV ; !
열리:ㅇㅕㄹㄹㅣ VV ; !
오:ㅇㅗ VV ; !
오르:ㅇㅗㄹㅡ VV ; !
올라가:ㅇㅗㄹㄹㅏㄱㅏ VV ; !
올라오:ㅇㅗㄹㄹㅏㅇㅗ VV ; !
올리:ㅇㅗㄹㄹㅣ VV ; !
옮기:ㅇㅗㄻㄱㅣ VV ; !
외치:ㅇㅚㅊㅣ VV ; !
요구하:ㅇㅛㄱㅜㅎㅏ VV ; !
요리하:ㅇㅛㄹㅣㅎㅏ VV ; !
운동하:ㅇㅜㄴㄷㅗㅇㅎㅏ VV ; !
운전하:ㅇㅜㄴㅈㅓㄴㅎㅏ VV ; !
울:ㅇㅜㄹ VV ; !
울리:ㅇㅜㄹㄹㅣ VV ; !
움직이:ㅇㅜㅁㅈㅣㄱㅇㅣ VV ; !
웃기:ㅇㅜㅅㄱㅣ VV ; !
웃:ㅇㅜㅅ VV ; !
원하:ㅇㅝㄴㅎㅏ VV ; !
위하:ㅇㅟㅎㅏ VV ; !
의미하:ㅇㅢㅁㅣㅎㅏ VV ; !
의하:ㅇㅢㅎㅏ VV ; !
이기:ㅇㅣㄱㅣ VV ; !
이루:ㅇㅣㄹㅜ VV ; !
이루어지:ㅇㅣㄹㅜㅇㅓㅈㅣ VV ; !
이사하:ㅇㅣㅅㅏㅎㅏ VV ; !
이야기하:ㅇㅣㅇㅑㄱㅣㅎㅏ VV ; !
이용하:ㅇㅣㅇㅛㅇㅎㅏ VV ; !
이해하:ㅇㅣㅎㅐㅎㅏ VV ; !
이혼하:ㅇㅣㅎㅗㄴㅎㅏ VV ; !
인사하:ㅇㅣㄴㅅㅏㅎㅏ VV ; !
일어나:ㅇㅣㄹㅇㅓㄴㅏ VV ; !
일어서:ㅇㅣㄹㅇㅓㅅㅓ VV ; !
일으키:ㅇㅣㄹㅇㅡㅋㅣ VV ; !
일하:ㅇㅣㄹㅎㅏ VV ; !
읽:ㅇㅣㄺ VV ; !
잃:ㅇㅣㅀ VV ; !
잃어버리:ㅇㅣㅀㅇㅓㅂㅓㄹㅣ VV ; !
입:ㅇㅣㅂ VV ; !
잇:ㅇㅣㅅ VV ; !
있:ㅇㅣㅆ VV ; !
잊:ㅇㅣㅈ VV ; !
잊어버리:ㅇㅣㅈㅇㅓㅂㅓㄹㅣ VV ; !
자:ㅈㅏ VV ; !
자라:ㅈㅏㄹㅏ VV ; !
자랑하:ㅈㅏㄹㅏㅇㅎㅏ VV ; !
자르:ㅈㅏㄹㅡ VV ; !
잘되:ㅈㅏㄹㄷㅚ VV ; !
잘못되:ㅈㅏㄹㅁㅗㅅㄷㅚ VV ; !
잘못하:ㅈㅏㄹㅁㅗㅅㅎㅏ VV ; !
잘하:ㅈㅏㄹㅎㅏ VV ; !
잠들:ㅈㅏㅁㄷㅡㄹ VV ; !
잠자:ㅈㅏㅁㅈㅏ VV ; !
잡:ㅈㅏㅂ VV ; !
잡히:ㅈㅏㅂㅎㅣ VV ; !
적:ㅈㅓㄱ VV ; !
전하:ㅈㅓㄴㅎㅏ VV ; !
전화하:ㅈㅓㄴㅎㅘㅎㅏ VV ; !
정리하:ㅈㅓㅇㄹㅣㅎㅏ VV ; !
정하:ㅈㅓㅇㅎㅏ VV ; !
젖:ㅈㅓㅈ VV ; !
제공하:ㅈㅔㄱㅗㅇㅎㅏ VV ; !
조사하:ㅈㅗㅅㅏㅎㅏ VV ; !
조심하:ㅈㅗㅅㅣㅁㅎㅏ VV ; !
졸:ㅈㅗㄹ VV ; !
졸업하:ㅈㅗㄹㅇㅓㅂㅎㅏ VV ; !
좋아하:ㅈㅗㅎㅇㅏㅎㅏ VV ; !
주:ㅈㅜ VV ; !
주장하:ㅈㅜㅈㅏㅇㅎㅏ VV ; !
죽:ㅈㅜㄱ VV ; !
죽이:ㅈㅜㄱㅇㅣ VV ; !
준비하:ㅈㅜㄴㅂㅣㅎㅏ VV ; !
줄어들:ㅈㅜㄹㅇㅓㄷㅡㄹ VV ; !
줄이:ㅈㅜㄹㅇㅣ VV ; !
쥐:ㅈㅟ VV ; !
즐기:ㅈㅡㄹㄱㅣ VV ; !
증가하:ㅈㅡㅇㄱㅏㅎㅏ VV ; !
지나가:ㅈㅣㄴㅏㄱㅏ VV ; !
지나:ㅈㅣㄴㅏ VV ; !
지내:ㅈㅣㄴㅐ VV ; !
지:ㅈㅣ VV ; !
지르:ㅈㅣㄹㅡ VV ; !
지우:ㅈㅣㅇㅜ VV ; !
지치:ㅈㅣㅊㅣ VV ; !
지켜보:ㅈㅣㅋㅕㅂㅗ VV ; !
지키:ㅈㅣㅋㅣ VV ; !
진행되:ㅈㅣㄴㅎㅐㅇㄷㅚ VV ; !
질문하:ㅈㅣㄹㅁㅜㄴㅎㅏ VV ; !
집:ㅈㅣㅂ VV ; !
짓:ㅈㅣㅅ VV ; !
찍:ㅉㅣㄱ VV ; !
차:ㅊㅏ VV ; !
차리:ㅊㅏㄹㅣ VV ; !
참:ㅊㅏㅁ VV ; !
참석하:ㅊㅏㅁㅅㅓㄱㅎㅏ VV ; !
찾:ㅊㅏㅈ VV ; !
찾아가:ㅊㅏㅈㅇㅏㄱㅏ VV ; !
찾아보:ㅊㅏㅈㅇㅏㅂㅗ VV ; !
찾아오:ㅊㅏㅈㅇㅏㅇㅗ VV ; !
채우:ㅊㅐㅇㅜ VV ; !
챙기:ㅊㅐㅇㄱㅣ VV ; !
청소하:ㅊㅓㅇㅅㅗㅎㅏ VV ; !
쳐보:ㅊㅕㅂㅗ VV ; !
초대하:ㅊㅗㄷㅐㅎㅏ VV ; !
추:ㅊㅜ VV ; !
축하하:ㅊㅜㄱㅎㅏㅎㅏ VV ; !
출발하:ㅊㅜㄹㅂㅏㄹㅎㅏ VV ; !
춤추:ㅊㅜㅁㅊㅜ VV ; !
취소하:ㅊㅟㅅㅗㅎㅏ VV ; !
취하:ㅊㅟㅎㅏ VV ; !
치:ㅊㅣ VV ; !
커지:ㅋㅓㅈㅣ VV ; !
켜:ㅋㅕ VV ; !
크:ㅋㅡ VV ; !
키우:ㅋㅣㅇㅜ VV ; !
타:ㅌㅏ VV ; !
태어나:ㅌㅐㅇㅓㄴㅏ VV ; !
태우:ㅌㅐㅇㅜ VV ; !
터지:ㅌㅓㅈㅣ VV ; !
통하:ㅌㅗㅇㅎㅏ VV ; !
틀:ㅌㅡㄹ VV ; !
틀리:ㅌㅡㄹㄹㅣ VV ; !
팔:ㅍㅏㄹ VV ; !
펴:ㅍㅕ VV ; !
펼쳐지:ㅍㅕㄹㅊㅕㅈㅣ VV ; !
펼치:ㅍㅕㄹㅊㅣ VV ; !
포기하:ㅍㅗㄱㅣㅎㅏ VV ; !
포함되:ㅍㅗㅎㅏㅁㄷㅚ VV ; !
포함하:ㅍㅗㅎㅏㅁㅎㅏ VV ; !
표현하:ㅍㅛㅎㅕㄴㅎㅏ VV ; !
풀:ㅍㅜㄹ VV ; !
풀리:ㅍㅜㄹㄹㅣ VV ; !
피:ㅍㅣ VV ; !
피우:ㅍㅣㅇㅜ VV ; !
피하:ㅍㅣㅎㅏ VV ; !
하:ㅎㅏ VV ; !
해결하:ㅎㅐㄱㅕㄹㅎㅏ VV ; !
향하:ㅎㅑㅇㅎㅏ VV ; !
화나:ㅎㅘㄴㅏ VV ; !
확인하:ㅎㅘㄱㅇㅣㄴㅎㅏ VV ; !
활용하:ㅎㅘㄹㅇㅛㅇㅎㅏ VV ; !
후회하:ㅎㅜㅎㅚㅎㅏ VV ; !
흐르:ㅎㅡㄹㅡ VV ; !
흔들:ㅎㅡㄴㄷㅡㄹ VV ; !
흘리:ㅎㅡㄹㄹㅣ VV ; !
헤아리:ㅎㅔㅇㅏㄹㅣ VV ; !
신뢰하:ㅅㅣㄴㄹㅚㅎㅏ VV ; !
화장하:ㅎㅘㅈㅏㅇㅎㅏ VV ; !
슬퍼하:ㅅㅡㄹㅍㅓㅎㅏ VV ; ! 
배제하:ㅂㅐㅈㅔㅎㅏ VV ; !
파기하:ㅍㅏㄱㅣㅎㅏ VV ; !
위배하:ㅇㅟㅂㅐㅎㅏ VV ; !
통하:ㅌㅗㅇㅎㅐ VV ; !

!VJ
가깝:ㄱㅏㄲㅏㅂ VJ ; !
크:ㅋㅡ VJ ; !
많:ㅁㅏᅝᅠ VJ ; !
괜찮:ㄱㅙㄴㅊㅏㄶ VJ ; !
화나:ㅎㅘㄴㅏ VJ ; !
짜증나:ㅉㅏㅈㅡㅇㄴㅏ VJ ; !
나쁘:ㄴㅏㅃㅡ VJ ; !
아름답:ㅇㅏㄹㅡㅁㄷㅏㅂ VJ ; !
크:ㅋㅡ VJ ; !
쓰:ㅆㅡ VJ ; !
심심하:ㅅㅣㅁㅅㅣㅁㅎㅏ VJ ; !
지루하:ㅈㅣㄹㅜㅎㅏ VJ ; !
씩씩하:ㅆㅣㄱㅆㅣㄱㅎㅏ VJ ; !
싸:ㅆㅏ VJ ; !
싸늘하:ㅆㅏㄴㅡㄹㅎㅏ VJ ; !
통통하:ㅌㅗㅇㅌㅗㅇㅎㅏ VJ ; !
깨끗하:ㄲㅐㄲㅡㅅㅎㅏ VJ ; !
흐리:ㅎㅡㄹㅣ VJ ; !
춥:ㅊㅜㅂ VJ ; !
차갑:ㅊㅏㄱㅏㅂ VJ ; !
편하:ㅍㅕㄴㅎㅏ VJ ; !
편리하:ㅍㅕㄴㄹㅣㅎㅏ VJ ; !
시원하:ㅅㅣㅇㅝㄴㅎㅏ VJ ; !
귀엽:ㄱㅟㅇㅕㅂ VJ ; !
축축하:ㅊㅜㄱㅊㅜㄱㅎㅏ VJ ; !
습하:ㅅㅡㅂㅎㅏ VJ ; !
맛있:ㅁㅏㅅㅇㅣㅆ VJ ; !
르:ㄹㅡ VJ ; !
어렵:ㅇㅓㄹㅕㅂ VJ ; !
더럽:ㄷㅓㄹㅓㅂ VJ ; !
건조하:ㄱㅓㄴㅈㅗㅎㅏ VJ ; !
건조하:ㄱㅓㄴㅈㅗㅎㅏ VJ ; !
이르:ㅇㅣㄹㅡ VJ ; !
쉽:ㅅㅟㅂ VJ ; !
당황하:ㄷㅏㅇㅎㅘㅇㅎㅏ VJ ; !
비싸:ㅂㅣㅆㅏ VJ ; !
빠르:ㅃㅏㄹㅡ VJ ; !
뚱뚱하:ㄸㅜㅇㄸㅜㅇㅎㅏ VJ ; !
기름지:ㄱㅣㄹㅡㅁㅈㅣ VJ ; !
적:ㅈㅓㄱ VJ ; !
신선하:ㅅㅣㄴㅅㅓㄴㅎㅏ VJ ; !
가득하:ㄱㅏㄷㅡㄱㅎㅏ VJ ; !
젖:ㅈㅓㅈ VJ ; !
기쁘:ㄱㅣㅃㅡ VJ ; !
잘생기:ㅈㅏㄹㅅㅐㅇㄱㅣ VJ ; !
착하:ㅊㅏㄱㅎㅏ VJ ; !
좋:ㅈㅗㅎ VJ ; !
행복하:ㅎㅐㅇㅂㅗㄱㅎㅏ VJ ; !
딱딱하:ㄸㅏㄱㄸㅏㄱㅎㅏ VJ ; !
건강하:ㄱㅓㄴㄱㅏㅇㅎㅏ VJ ; !
높:ㄴㅗㅍ VJ ; !
뜨겁:ㄸㅡㄱㅓㅂ VJ ; !
덥:ㄷㅓㅂ VJ ; !
불편하:ㅂㅜㄹㅍㅕㄴㅎㅏ VJ ; !
재미있:ㅈㅐㅁㅣㅇㅣㅆ VJ ; !
복잡하:ㅂㅗㄱㅈㅏㅂㅎㅏ VJ ; !
늦:ㄴㅡㅈ VJ ; !
적:ㅈㅓㄱ VJ ; !
많:ㅁㅏㄶ VJ ; !
시끄럽:ㅅㅣㄲㅡㄹㅓㅂ VJ ; !
비열하:ㅂㅣㅇㅕㄹㅎㅏ VJ ; !
촉촉하:ㅊㅗㄱㅊㅗㄱㅎㅏ VJ ; !
좁:ㅈㅗㅂ VJ ; !
새롭:ㅅㅐㄹㅗㅂ VJ ; !
재미없:ㅈㅐㅁㅣㅇㅓㅄ VJ ; !
맛없:ㅁㅏㅅㅇㅓㅄ VJ ; !
오래되:ㅇㅗㄹㅐㄷㅚ VJ ; !
예쁘:ㅇㅖㅃㅡ VJ ; !
조용하:ㅈㅗㅇㅛㅇㅎㅏ VJ ; !
슬프:ㅅㅡㄹㅍㅡ VJ ; !
짜:ㅉㅏ VJ ; !
무섭:ㅁㅜㅅㅓㅂ VJ ; !
날카롭:ㄴㅏㄹㅋㅏㄹㅗㅂ VJ ; !
뾰족하:ㅃㅛㅈㅗㄱㅎㅏ VJ ; !
수줍:ㅅㅜㅈㅜㅂ VJ ; !
아프:ㅇㅏㅍㅡ VJ ; !
비슷하:ㅂㅣㅅㅡㅅㅎㅏ VJ ; !
깡마르:ㄲㅏㅇㅁㅏㄹㅡ VJ ; !
졸리:ㅈㅗㄹㄹㅣ VJ ; !
날씬하:ㄴㅏㄹㅆㅣㄴㅎㅏ VJ ; !
미끄럽:ㅁㅣㄲㅡㄹㅓㅂ VJ ; !
느리:ㄴㅡㄹㅣ VJ ; !
작:ㅈㅏㄱ VJ ; !
똑똑하:ㄸㅗㄱㄸㅗㄱㅎㅏ VJ ; !
부드럽:ㅂㅜㄷㅡㄹㅓㅂ VJ ; !
말랑하:ㅁㅏㄹㄹㅏㅇㅎㅏ VJ ; !
시:ㅅㅣ VJ ; !
시큼하:ㅅㅣㅋㅡㅁㅎㅏ VJ ; !
맵:ㅁㅐㅂ VJ ; !
강하:ㄱㅏㅇㅎㅏ VJ ; !
튼튼하:ㅌㅡㄴㅌㅡㄴㅎㅏ VJ ; !
멍청하:ㅁㅓㅇㅊㅓㅇㅎㅏ VJ ; !
놀라:ㄴㅗㄹㄹㅏ VJ ; !
달:ㄷㅏㄹ VJ ; ! 
달콤하:ㄷㅏㄹㅋㅗㅁㅎㅏ VJ ; !
같:ㄱㅏㅌ VJ ; !
마르:ㅁㅏㄹㅡ VJ ; !
피곤하:ㅍㅣㄱㅗㄴㅎㅏ VJ ; !
못생기:ㅁㅗㅅㅅㅐㅇㄱㅣ VJ ; !
불편하:ㅂㅜㄹㅍㅕㄴㅎㅏ VJ ; !
급하:ㄱㅡㅂㅎㅏ VJ ; !
따뜻하:ㄸㅏㄸㅡㅅㅎㅏ VJ ; !
약하:ㅇㅑㄱㅎㅏ VJ ; !
이상하:ㅇㅣㅅㅏㅇㅎㅏ VJ ; !
넓:ㄴㅓㄼ VJ ; !
충성스럽:ㅊㅜㅇㅅㅓㅇㅅㅡㄹㅓㅂ VJ ; !
선량하:ㅅㅓㄴㄹㅑㅇㅎㅏ VJ ; !
다르:ㄷㅏㄹㅡ VJ ; !

!VX
되:ㄷㅗㅣ VX ; !
있:ㅇㅣㅆ VX; !
놓:ㄴㅗㅎ VX ; !
오:ㅇㅗ VX ; !
버리:ㅂㅓㄹㅣ VX ; !
싶:ㅅㅣㅍ VX ; !
보:ㅂㅗ VX ; !
아니하:ㅇㅏㄴㅣㅎㅏ VX ; !
만하:ㅁㅏㄴㅎㅏ VX ; !
법하:ㅂㅓㅂㅎㅏ VX ; !
척하:ㅊㅓㄱㅎㅏ VX ; !
뻔하:ㅃㅓㄴㅎㅏ VX ; !	

LEXICON Adverb

!ADV
매우:ㅁㅐㅇㅜ ADV ; !
너무:ㄴㅓㅁㅜ ADV ; !
아주:ㅇㅏㅈㅜ ADV ; !
함께:ㅎㅏㅁㄲㅔ ADV ; !
깊이:ㄱㅣㅍㅇㅣ ADV ; !
서로:ㅅㅓㄹㅗ ADV ; !
삼가:ㅅㅏㅁㄱㅏ ADV ; !
가장:ㄱㅏㅈㅏㅇ ADV ; !
관하여:ㄱㅘㄴㅎㅏㅇㅕ ADV ; ! NOTE
대하여:ㄷㅐㅎㅏㅇㅕ ADV ; !

!ADC
및:ㅁㅣㅊ ADC ; !
혹은:ㅎㅗㄱㅇㅡㄴ ADC ; !
또는:ㄸㅗㄴㅡㄴ ADC ; !
그런데:ㄱㅡㄹㅓㄴㄷㅔ ADC ; !
그러나:ㄱㅡㄹㅓㄴㅏ ADC ; !
그리고:ㄱㅡㄹㅣㄱㅗ ADC ; !	
앞으로:ㅇㅏㅍㅇㅡㄹㅗ ADC ;
또한:ㄸㅗㅎㅏㄴ ADC ;
때문에:ㄸㅐㅁㅜㄴㅇㅔ ADC ; 
다시:ㄷㅏㅅㅣ ADC ; 
더:ㄷㅓ ADC ; 
결국:ㄱㅕㄹㄱㅜㄱ ADC ; 
하지만:ㅎㅏㅈㅣㅁㅏㄴ ADC ; 

LEXICON Admonial

이:ㅇㅣ DAN ; !r
모든:ㅁㅗㄷㅡㄴ DAN ; !
여러:ㅇㅕㄹㅓ DAN ; !

LEXICON Interjection

아:ㅇㅏ IJ ; !

LEXICON Copula
이:ㅇㅣ COP ; !

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
