Alphabet

 ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ ㄲ ㄸ ㅃ ㅆ ㅉ
 ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ ㅐ ㅒ ㅔ ㅖ ㅘ ㅙ ㅚ ㅝ ㅞ ㅟ ㅢ
 ㄳ ㄵ ㄶ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅄ 
 
 %.
 %-

 %>:0 
;

Sets

Vowel = ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ ㅐ ㅒ ㅔ ㅖ ㅘ ㅙ ㅚ ㅝ ㅞ ㅟ ㅢ ;

Consonant = ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ ㄲ ㄸ ㅃ ㅆ ㅉ ㄳ ㄵ ㄶ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅄ  ;

Rules 

"topic vowel-consonant alteration"
ㄴ:ㅇ <=> :Consonant %>:  _  ㅡ: ㄴ:  ;

"nomin vowel-consonant alteration"
ㄱㅏ:ㅇㅏ <=> \:Vowel %>:  _ ;

"accusative vowel-consonant alteration"
ㄹㅡㄹ:ㅇㅡㄹ <=> \:Vowel %>:  _ ;

"comitative vowel-consonant alteration"
ㅇㅘ:ㄱㅘ <=> \:Vowel %>:  _ ;

"comitative 2 vowel-consonant alteration"
ㄹㅏㅇ:ㅇㅣㄹㅏㅇ <=> \:Vowel %>:  _ ;

"ins  vowel-consonant alteration"
ㄹㅗ:ㅇㅡㄹㅗ <=> \:Vowel %>:  _ ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

