"<한일어업협정에>"
	"한일어업협정에" npr dat


"<대한>"
	"대하" vv ean pres


"<비판>"
	"비판" nnc


"<인왕산>"
	"인왕산" nnc

1978^
"<년>"
	"년" nnc


"<더불어>"
	"더불어" adc 


"<뉴스>"
	"뉴스" nnc


"<네트워크>"
	"네트워크" nnc


"<합의에>"
	"합의에" nnc dat 


"<의해>"
	"의해" adv


"<전국아사히방송>"
	"전국아사히방송" npr 


"<네크워크>"
	"네크워크" nnc


"<해지>"
	"해지" nnc


"<통고가>"
	"통고가" nnc nom


"<있었고>"
	"있" vv ecs past
	"있" vv eau past


"<이로>"
	"이" npn ins


"<인해>"
	"인해" adv


"<프로그램이>"
	"프로그램이" nnc nom


"<걸쳐>"
	"걸쳐" vv eau pres


"<이동했다>"
	"이동했다" vv past dec 


"<미국에서는>"
	"미국에서는" npr loc


"<역사가>"
	"역사가" nnc nom


"<깊은>"
	"깊은" vj adj


"<도시로>"
	"도시로" nnc ins


"<식민지>"
	"식민지" nnc 


"<시절인>"
	"시절인" nnc eau cop


"<런던에서>"
	"런던에서" npr loc


"<온>"
	"오" vv ean pres


"<청교도들에>"
	"청교도들에" nnc dat


"<의해서>"
	"의해서" adv


"<건설되었다>"
	"건설되었다" vv past dec


"<수로>"
	"수로" nnc 


"<입구에>"
	"*입구에" nnc dat


"<있는>"
	"있" vv ean pres


"<항구>"
	"항구" nnc 


"<도시이며>"
	"도시이며" nnc ecs


"<예일>"
	"예일" npr


"<대학교가>"
	"대학교가" nnc nom


"<이>"
	"이" cop
	"이" dan
	"이" npn


"<도시에>"
	"도시에" nnc dat


"<있어>"
	"있어" nnc eau


"<코네티컷>"
	"코네티컷" npr


"<주>"
	"*주" nnc


"<중남부의>"
	"중남부의" nnc gen


"<상업>"
	"상업" nnc 


"<중심지>"
	"중심지" nnc


"<역할을>"
	"역할" nnc acc


"<한다>"
	"하" vv pres dec


"<공원이>"
	"공원이" nnc nom


"<많은>"
	"많" vj ean pass despa
	"많" vj adj


"<아름다운>"
	"아름다운" vj adj


"<도시이기도>"
	"도시이기도" nnc cop ecs pres


"<하다>"
	"하" vv pres


"<월트는>"
	"월트는" nnc top


"<스탠포드>"
	"스탠포드" npr


"<연구소의>"
	"연구소의" inc gen


"<컨설턴트>"
	"컨설턴트" inc


"<해리슨>"
	"해리슨" nor


"<프라이스를>"
	"프라이스를" nor acc


"<고용하여>"
	"고용하여" vv eps pres


"<발전>"
	"발전" nnc


"<가능성이>"
	"가능성이" nnc nom


"<있는>"
	"있" vv ean pres


"<부지를>"
	"부지를" inc acc


"<조사하였다>"
	"조사하였다" vv past dec


"<조언으로>"
	"조언" nnc ins


"<디즈니는>"
	"디즈니는" npr top


"<로스앤젤레스>"
	"로스앤젤레스" mar 


"<동남쪽에>"
	"동남쪽에" nnc dat


"<있는>"
	"있" vv ean pres


"<애너하임의>"
	"애너하임의" npr gen


"<오렌지와>"
	"오렌지와" nnc com


"<호도밭>"
	"호도밭" nnc 


"<부지>"
	"부지" inc


"<평>"
	"평" nnx


"<매입하였다>"
	"매입하였다" vv past dec
