"<한일어업협정에>"
	"*한일어업협정에"


"<대한>"
	"대하" vv ean pres


"<비판>"
	"*비판"


"<인왕산>"
	"*인왕산"

1978^
"<년>"
	"*년"


"<더불어>"
	"*더불어"


"<뉴스>"
	"*뉴스"


"<네트워크>"
	"*네트워크"


"<합의에>"
	"*합의에"


"<의해>"
	"*의해"


"<전국아사히방송>"
	"*전국아사히방송"


"<네크워크>"
	"*네크워크"


"<해지>"
	"*해지"


"<통고가>"
	"*통고가"


"<있었고>"
	"있" vv ecs past
	"있" vv eau past


"<이로>"
	"이" npn ins


"<인해>"
	"*인해"


"<프로그램이>"
	"*프로그램이"


"<걸쳐>"
	"*걸쳐"


"<이동했다>"
	"*이동했다"


"<미국에서는>"
	"*미국에서는"


"<역사가>"
	"*역사가"


"<깊은>"
	"*깊은"


"<도시로>"
	"*도시로"


"<식민지>"
	"*식민지"


"<시절인>"
	"*시절인"


"<런던에서>"
	"*런던에서"


"<온>"
	"오" vv ean pres


"<청교도들에>"
	"*청교도들에"


"<의해서>"
	"*의해서"


"<건설되었다>"
	"*건설되었다"


"<수로>"
	"수" nnx ins


"<입구에>"
	"*입구에"


"<있는>"
	"있" vv ean pres


"<항구>"
	"*항구"


"<도시이며>"
	"*도시이며"


"<예일>"
	"*예일"


"<대학교가>"
	"*대학교가"


"<이>"
	"이" cop
	"이" dan
	"이" npn


"<도시에>"
	"*도시에"


"<있어>"
	"*있어"


"<코네티컷>"
	"*코네티컷"


"<주>"
	"*주"


"<중남부의>"
	"*중남부의"


"<상업>"
	"상업" nnc


"<중심지>"
	"*중심지"


"<역할을>"
	"역할" nnc acc


"<한다>"
	"하" vv pres dec


"<공원이>"
	"*공원이"


"<많은>"
	"많" vj ean pass despa
	"많" vj adj


"<아름다운>"
	"*아름다운"


"<도시이기도>"
	"*도시이기도"


"<하다>"
	"하" vv pres


"<월트는>"
	"*월트는"


"<스탠포드>"
	"*스탠포드"


"<연구소의>"
	"*연구소의"


"<컨설턴트>"
	"*컨설턴트"


"<해리슨>"
	"*해리슨"


"<프라이스를>"
	"*프라이스를"


"<고용하여>"
	"*고용하여"


"<발전>"
	"발전" nnc


"<가능성이>"
	"*가능성이"


"<있는>"
	"있" vv ean pres


"<부지를>"
	"*부지를"


"<조사하였다>"
	"*조사하였다"


"<조언으로>"
	"조언" nnc ins


"<디즈니는>"
	"*디즈니는"


"<로스앤젤레스>"
	"*로스앤젤레스"


"<동남쪽에>"
	"*동남쪽에"


"<있는>"
	"있" vv ean pres


"<애너하임의>"
	"*애너하임의"


"<오렌지와>"
	"*오렌지와"


"<호도밭>"
	"*호도밭"


"<부지>"
	"*부지"


"<평>"
	"*평"


"<매입하였다>"
	"*매입하였다"
